Scale_0 = 0
Scale_1 = 1
Scale_2 = 2
Scale_3 = 3
Scale_4 = 4
Vietnamese_ditonic = 5
Scale_6 = 6
Scale_7 = 7
Scale_8 = 8
Scale_9 = 9
Scale_10 = 10
Scale_11 = 11
Scale_12 = 12
Scale_13 = 13
Scale_14 = 14
Scale_15 = 15
Scale_16 = 16
Scale_17 = 17
Scale_18 = 18
Scale_19 = 19
Scale_20 = 20
Scale_21 = 21
Scale_22 = 22
Scale_23 = 23
Scale_24 = 24
Scale_25 = 25
Scale_26 = 26
Scale_27 = 27
Scale_28 = 28
Scale_29 = 29
Scale_30 = 30
Scale_31 = 31
Scale_32 = 32
Honchoshi = 33
Scale_34 = 34
Scale_35 = 35
Scale_36 = 36
Scale_37 = 37
Scale_38 = 38
Scale_39 = 39
Scale_40 = 40
Vietnamese_Tritonic = 41
Scale_42 = 42
Scale_43 = 43
Scale_44 = 44
Scale_45 = 45
Scale_46 = 46
Scale_47 = 47
Scale_48 = 48
Scale_49 = 49
Scale_50 = 50
Scale_51 = 51
Scale_52 = 52
Scale_53 = 53
Scale_54 = 54
Scale_55 = 55
Scale_56 = 56
Scale_57 = 57
Scale_58 = 58
Scale_59 = 59
Scale_60 = 60
Scale_61 = 61
Scale_62 = 62
Scale_63 = 63
Scale_64 = 64
Scale_65 = 65
Scale_66 = 66
Scale_67 = 67
Scale_68 = 68
Scale_69 = 69
Scale_70 = 70
Scale_71 = 71
Scale_72 = 72
Scale_73 = 73
Scale_74 = 74
Scale_75 = 75
Scale_76 = 76
Scale_77 = 77
Scale_78 = 78
Scale_79 = 79
Scale_80 = 80
Scale_81 = 81
Scale_82 = 82
Scale_83 = 83
Scale_84 = 84
Scale_85 = 85
Scale_86 = 86
Scale_87 = 87
Scale_88 = 88
Scale_89 = 89
Scale_90 = 90
Scale_91 = 91
Scale_92 = 92
Scale_93 = 93
Scale_94 = 94
Scale_95 = 95
Scale_96 = 96
Scale_97 = 97
Scale_98 = 98
Scale_99 = 99
Scale_100 = 100
Scale_101 = 101
Scale_102 = 102
Scale_103 = 103
Scale_104 = 104
Scale_105 = 105
Scale_106 = 106
Scale_107 = 107
Scale_108 = 108
Scale_109 = 109
Scale_110 = 110
Scale_111 = 111
Scale_112 = 112
Scale_113 = 113
Scale_114 = 114
Scale_115 = 115
Scale_116 = 116
Scale_117 = 117
Scale_118 = 118
Scale_119 = 119
Scale_120 = 120
Scale_121 = 121
Scale_122 = 122
Scale_123 = 123
Scale_124 = 124
Scale_125 = 125
Scale_126 = 126
Scale_127 = 127
Scale_128 = 128
Niagari = 129
Scale_130 = 130
Scale_131 = 131
Scale_132 = 132
Scale_133 = 133
Scale_134 = 134
Scale_135 = 135
Scale_136 = 136
Ute_Tritonic = 137
Scale_138 = 138
Scale_139 = 139
Scale_140 = 140
Scale_141 = 141
Scale_142 = 142
Scale_143 = 143
Scale_144 = 144
Raga_Malasri = 145
Scale_146 = 146
Scale_147 = 147
Scale_148 = 148
Eskimo_Tetratonic = 149
Scale_150 = 150
Scale_151 = 151
Scale_152 = 152
Scale_153 = 153
Scale_154 = 154
Scale_155 = 155
Scale_156 = 156
Scale_157 = 157
Scale_158 = 158
Scale_159 = 159
Scale_160 = 160
Raga_Sarvasri = 161
Scale_162 = 162
Scale_163 = 163
Scale_164 = 164
Genus_Primum = 165
Scale_166 = 166
Scale_167 = 167
Scale_168 = 168
Vietnamese_Tetratonic = 169
Scale_170 = 170
Scale_171 = 171
Scale_172 = 172
Raga_Purnalalita = 173
Scale_174 = 174
Scale_175 = 175
Scale_176 = 176
Scale_177 = 177
Scale_178 = 178
Scale_179 = 179
Scale_180 = 180
Raga_Budhamanohari = 181
Scale_182 = 182
Scale_183 = 183
Scale_184 = 184
Scale_185 = 185
Scale_186 = 186
Scale_187 = 187
Scale_188 = 188
Scale_189 = 189
Scale_190 = 190
Scale_191 = 191
Scale_192 = 192
Raga_Ongkari = 193
Scale_194 = 194
Messiaen_Truncated_Mode_5 = 195
Scale_196 = 196
Scale_197 = 197
Scale_198 = 198
Raga_Nabhomani = 199
Scale_200 = 200
Scale_201 = 201
Scale_202 = 202
Scale_203 = 203
Scale_204 = 204
Scale_205 = 205
Scale_206 = 206
Scale_207 = 207
Scale_208 = 208
Scale_209 = 209
Scale_210 = 210
Scale_211 = 211
Scale_212 = 212
Scale_213 = 213
Scale_214 = 214
Scale_215 = 215
Scale_216 = 216
Scale_217 = 217
Scale_218 = 218
Istrian = 219
Scale_220 = 220
Scale_221 = 221
Scale_222 = 222
Scale_223 = 223
Scale_224 = 224
Scale_225 = 225
Scale_226 = 226
Scale_227 = 227
Scale_228 = 228
Scale_229 = 229
Scale_230 = 230
Scale_231 = 231
Scale_232 = 232
Scale_233 = 233
Scale_234 = 234
Scale_235 = 235
Scale_236 = 236
Scale_237 = 237
Scale_238 = 238
Scale_239 = 239
Scale_240 = 240
Scale_241 = 241
Scale_242 = 242
Scale_243 = 243
Scale_244 = 244
Raga_Dipak = 245
Scale_246 = 246
Scale_247 = 247
Scale_248 = 248
Scale_249 = 249
Scale_250 = 250
Scale_251 = 251
Scale_252 = 252
Scale_253 = 253
Scale_254 = 254
Scale_255 = 255
Scale_256 = 256
Scale_257 = 257
Scale_258 = 258
Scale_259 = 259
Scale_260 = 260
Scale_261 = 261
Scale_262 = 262
Scale_263 = 263
Scale_264 = 264
Scale_265 = 265
Scale_266 = 266
Scale_267 = 267
Scale_268 = 268
Scale_269 = 269
Scale_270 = 270
Scale_271 = 271
Scale_272 = 272
Augmented_Triad = 273
Scale_274 = 274
Dalic = 275
Scale_276 = 276
Mixolyric = 277
Scale_278 = 278
Poditonic = 279
Scale_280 = 280
Lanic = 281
Scale_282 = 282
Aerylitonic = 283
Scale_284 = 284
Zaritonic = 285
Scale_286 = 286
Gynimic = 287
Scale_288 = 288
Scale_289 = 289
Scale_290 = 290
Raga_Lavangi = 291
Scale_292 = 292
Raga_Haripriya = 293
Scale_294 = 294
Gyritonic = 295
Scale_296 = 296
Mynic = 297
Scale_298 = 298
Raga_Chitthakarshini = 299
Scale_300 = 300
Raga_Audav_Tukhari = 301
Scale_302 = 302
Golimic = 303
Scale_304 = 304
Gonic = 305
Scale_306 = 306
Raga_Megharanjani = 307
Scale_308 = 308
Palitonic = 309
Scale_310 = 310
Stagimic = 311
Scale_312 = 312
Goritonic = 313
Scale_314 = 314
Stodimic = 315
Scale_316 = 316
Korimic = 317
Scale_318 = 318
Epodian = 319
Scale_320 = 320
Scale_321 = 321
Scale_322 = 322
Scale_323 = 323
Scale_324 = 324
Messiaen_Truncated_Mode_6 = 325
Scale_326 = 326
Syptitonic = 327
Scale_328 = 328
Mynic_2 = 329
Scale_330 = 330
Raga_Chhaya_Todi = 331
Scale_332 = 332
Bogitonic = 333
Scale_334 = 334
Zanimic = 335
Scale_336 = 336
Koptic = 337
Scale_338 = 338
Zaptitonic = 339
Scale_340 = 340
Bothitonic = 341
Scale_342 = 342
Ionorimic = 343
Scale_344 = 344
Gylitonic = 345
Scale_346 = 346
Barimic = 347
Scale_348 = 348
Borimic = 349
Scale_350 = 350
Epanian = 351
Scale_352 = 352
Scale_353 = 353
Scale_354 = 354
Aeoloritonic = 355
Scale_356 = 356
Banitonic = 357
Scale_358 = 358
Bothimic = 359
Scale_360 = 360
Bocritonic = 361
Scale_362 = 362
Soptimic = 363
Scale_364 = 364
Marimic = 365
Scale_366 = 366
Aerodian = 367
Scale_368 = 368
Laditonic = 369
Scale_370 = 370
Rythimic = 371
Scale_372 = 372
Epagimic = 373
Scale_374 = 374
Sodian = 375
Scale_376 = 376
Kathimic = 377
Scale_378 = 378
Aeragian = 379
Scale_380 = 380
Kogian = 381
Scale_382 = 382
Logyllic = 383
Scale_384 = 384
Scale_385 = 385
Scale_386 = 386
Scale_387 = 387
Scale_388 = 388
Scale_389 = 389
Scale_390 = 390
Scale_391 = 391
Scale_392 = 392
Lothic = 393
Scale_394 = 394
Phrygian_Pentatonic = 395
Scale_396 = 396
Aeolian_Pentatonic = 397
Scale_398 = 398
Zynimic = 399
Scale_400 = 400
Epogic = 401
Scale_402 = 402
Raga_Reva = 403
Scale_404 = 404
Raga_Bhupeshwari = 405
Scale_406 = 406
Zylimic = 407
Scale_408 = 408
Laritonic = 409
Scale_410 = 410
Lygimic = 411
Scale_412 = 412
Ganimic = 413
Scale_414 = 414
Aeoladian = 415
Scale_416 = 416
Scale_417 = 417
Scale_418 = 418
Hon_kumoi_joshi = 419
Scale_420 = 420
Han_kumoi = 421
Scale_422 = 422
Sogimic = 423
Scale_424 = 424
Raga_Kokil_Pancham = 425
Scale_426 = 426
Raga_Suddha_Simantini = 427
Scale_428 = 428
Koptimic = 429
Scale_430 = 430
Epyrian = 431
Scale_432 = 432
Raga_Zilaf = 433
Scale_434 = 434
Raga_Purna_Pancama = 435
Scale_436 = 436
Ronimic = 437
Scale_438 = 438
Bythian = 439
Scale_440 = 440
Thycrimic = 441
Scale_442 = 442
Kothian = 443
Scale_444 = 444
Gocrian = 445
Scale_446 = 446
Thyphyllic = 447
Scale_448 = 448
Scale_449 = 449
Scale_450 = 450
Raga_Saugandhini = 451
Scale_452 = 452
Raditonic = 453
Scale_454 = 454
Messiaen_Mode_5 = 455
Scale_456 = 456
Staptitonic = 457
Scale_458 = 458
Zaptimic = 459
Scale_460 = 460
Raga_Syamalam = 461
Scale_462 = 462
Zythian = 463
Scale_464 = 464
Zoditonic = 465
Scale_466 = 466
Raga_Dhavalangam = 467
Scale_468 = 468
Katyrimic = 469
Scale_470 = 470
Dodian = 471
Scale_472 = 472
Aeralimic = 473
Scale_474 = 474
Aeolygian = 475
Scale_476 = 476
Stacrian = 477
Scale_478 = 478
Kocryllic = 479
Scale_480 = 480
Scale_481 = 481
Scale_482 = 482
Kygimic = 483
Scale_484 = 484
Stoptimic = 485
Scale_486 = 486
Dynian = 487
Scale_488 = 488
Phrathimic = 489
Scale_490 = 490
Aeolyrian = 491
Scale_492 = 492
Rygian = 493
Scale_494 = 494
Bocryllic = 495
Scale_496 = 496
Kadimic = 497
Scale_498 = 498
Ionaptian = 499
Scale_500 = 500
Katylian = 501
Scale_502 = 502
Thoptyllic = 503
Scale_504 = 504
Sanian = 505
Scale_506 = 506
Moryllic = 507
Scale_508 = 508
Ionothyllic = 509
Scale_510 = 510
Polygic = 511
Scale_512 = 512
Scale_513 = 513
Scale_514 = 514
Scale_515 = 515
Scale_516 = 516
Scale_517 = 517
Scale_518 = 518
Scale_519 = 519
Scale_520 = 520
Scale_521 = 521
Scale_522 = 522
Scale_523 = 523
Scale_524 = 524
Scale_525 = 525
Scale_526 = 526
Scale_527 = 527
Scale_528 = 528
Raga_Bilwadala = 529
Scale_530 = 530
Scale_531 = 531
Scale_532 = 532
Scale_533 = 533
Scale_534 = 534
Scale_535 = 535
Scale_536 = 536
Scale_537 = 537
Scale_538 = 538
Scale_539 = 539
Scale_540 = 540
Scale_541 = 541
Scale_542 = 542
Scale_543 = 543
Scale_544 = 544
Scale_545 = 545
Scale_546 = 546
Pyrric = 547
Scale_548 = 548
Raga_Bhavani = 549
Scale_550 = 550
Aeoloditonic = 551
Scale_552 = 552
Rothic_2 = 553
Scale_554 = 554
Aeolycritonic = 555
Scale_556 = 556
Raga_Abhogi = 557
Scale_558 = 558
Lylimic = 559
Scale_560 = 560
Phratic = 561
Scale_562 = 562
Thacritonic = 563
Scale_564 = 564
Aeolyphritonic = 565
Scale_566 = 566
Aeoladimic = 567
Scale_568 = 568
Mothitonic = 569
Scale_570 = 570
Kynimic = 571
Scale_572 = 572
Saptimic = 573
Scale_574 = 574
Ionydian = 575
Scale_576 = 576
Scale_577 = 577
Scale_578 = 578
Scale_579 = 579
Scale_580 = 580
Eporic_2 = 581
Scale_582 = 582
Aeritonic = 583
Scale_584 = 584
Diminished_Seventh = 585
Scale_586 = 586
Pathitonic = 587
Scale_588 = 588
Ionalitonic = 589
Scale_590 = 590
Gaptimic = 591
Scale_592 = 592
Saric = 593
Scale_594 = 594
Sogitonic = 595
Scale_596 = 596
Kung = 597
Scale_598 = 598
Thyrimic = 599
Scale_600 = 600
Bycritonic = 601
Scale_602 = 602
Aeolygimic = 603
Scale_604 = 604
Dycrimic = 605
Scale_606 = 606
Kadian = 607
Scale_608 = 608
Scale_609 = 609
Scale_610 = 610
Anchihoye = 611
Scale_612 = 612
Phralitonic = 613
Scale_614 = 614
Phrothimic = 615
Scale_616 = 616
Katycritonic = 617
Scale_618 = 618
Double_Phrygian_Hexatonic = 619
Scale_620 = 620
Pyramid_Hexatonic = 621
Scale_622 = 622
Sycrian = 623
Scale_624 = 624
Ionyptitonic = 625
Scale_626 = 626
Mogimic = 627
Scale_628 = 628
Aeronimic = 629
Scale_630 = 630
Zygian = 631
Scale_632 = 632
Kydimic = 633
Scale_634 = 634
Epolian = 635
Scale_636 = 636
Debussy's_Heptatonic = 637
Scale_638 = 638
Ionaryllic = 639
Scale_640 = 640
Scale_641 = 641
Scale_642 = 642
Scale_643 = 643
Scale_644 = 644
Scale_645 = 645
Scale_646 = 646
Scale_647 = 647
Scale_648 = 648
Byptic = 649
Scale_650 = 650
Golitonic = 651
Scale_652 = 652
Dorian_Pentatonic = 653
Scale_654 = 654
Kataptimic = 655
Scale_656 = 656
Epathic = 657
Scale_658 = 658
Raga_Rasika_Ranjani = 659
Scale_660 = 660
Major_Pentatonic = 661
Scale_662 = 662
Phrynimic = 663
Scale_664 = 664
Raga_Mohanangi = 665
Scale_666 = 666
Rodimic = 667
Scale_668 = 668
Gycrimic = 669
Scale_670 = 670
Stycrian = 671
Scale_672 = 672
Scale_673 = 673
Scale_674 = 674
Altered_Pentatonic = 675
Scale_676 = 676
Scottish_Pentatonic = 677
Scale_678 = 678
Lanimic = 679
Scale_680 = 680
Kyemyonjo = 681
Scale_682 = 682
Stogimic = 683
Scale_684 = 684
Raga_Suddha_Bangala = 685
Scale_686 = 686
Aeolythian = 687
Scale_688 = 688
Raga_Nagasvaravali = 689
Scale_690 = 690
Raga_Kalavati = 691
Scale_692 = 692
Arezzo_Major_Diatonic_Hexachord = 693
Scale_694 = 694
Sarian = 695
Scale_696 = 696
Lagimic = 697
Scale_698 = 698
Aerothian = 699
Scale_700 = 700
Mixonyphian = 701
Scale_702 = 702
Aerocryllic = 703
Scale_704 = 704
Scale_705 = 705
Scale_706 = 706
Scale_707 = 707
Scale_708 = 708
Raga_Shri_Kalyan = 709
Scale_710 = 710
Raga_Chandrajyoti = 711
Scale_712 = 712
Thoptitonic = 713
Scale_714 = 714
Messiaen_Truncated_Mode_2 = 715
Scale_716 = 716
Raga_Vijayanagari = 717
Scale_718 = 718
Kanian = 719
Scale_720 = 720
Raga_Dhavalashri = 721
Scale_722 = 722
Ionadimic = 723
Scale_724 = 724
Raga_Yamuna_Kalyani = 725
Scale_726 = 726
Phradian = 727
Scale_728 = 728
Stygimic = 729
Scale_730 = 730
Ionorian = 731
Scale_732 = 732
Donian = 733
Scale_734 = 734
Sylyllic = 735
Scale_736 = 736
Scale_737 = 737
Scale_738 = 738
Rorimic = 739
Scale_740 = 740
Gathimic = 741
Scale_742 = 742
Chromatic_Hypophrygian_Inverse = 743
Scale_744 = 744
Kolimic = 745
Scale_746 = 746
Lynian = 747
Scale_748 = 748
Aeologian = 749
Scale_750 = 750
Scale_751 = 751
Scale_752 = 752
Aeronimic = 753
Scale_754 = 754
Phrythian = 755
Scale_756 = 756
Ionyptian = 757
Scale_758 = 758
Katalyllic = 759
Scale_760 = 760
Ponian = 761
Scale_762 = 762
Doryllic = 763
Scale_764 = 764
Scale_765 = 765
Scale_766 = 766
Raptygic = 767
Scale_768 = 768
Scale_769 = 769
Scale_770 = 770
Scale_771 = 771
Scale_772 = 772
Scale_773 = 773
Scale_774 = 774
Raga_Putrika = 775
Scale_776 = 776
Scale_777 = 777
Scale_778 = 778
Scale_779 = 779
Scale_780 = 780
Scale_781 = 781
Scale_782 = 782
Scale_783 = 783
Scale_784 = 784
Aeoloric = 785
Scale_786 = 786
Aeolapritonic = 787
Scale_788 = 788
Zogitonic = 789
Scale_790 = 790
Aeoloptimic = 791
Scale_792 = 792
Mocritonic = 793
Scale_794 = 794
Aeologimic = 795
Scale_796 = 796
Katocrimic = 797
Scale_798 = 798
Lolian = 799
Scale_800 = 800
Scale_801 = 801
Scale_802 = 802
Loritonic = 803
Scale_804 = 804
Rothitonic = 805
Scale_806 = 806
Raga_Suddha_Mukhari = 807
Scale_808 = 808
Dogitonic = 809
Scale_810 = 810
Radimic = 811
Scale_812 = 812
Larimic = 813
Scale_814 = 814
Bolian = 815
Scale_816 = 816
Zothitonic = 817
Scale_818 = 818
Augmented_Inverse = 819
Scale_820 = 820
Aeranimic = 821
Scale_822 = 822
Stodian = 823
Scale_824 = 824
Thyptimic = 825
Scale_826 = 826
Mixolocrian = 827
Scale_828 = 828
Lygian = 829
Scale_830 = 830
Rodyllic = 831
Scale_832 = 832
Scale_833 = 833
Scale_834 = 834
Scale_835 = 835
Scale_836 = 836
Epaditonic = 837
Scale_838 = 838
Ionathimic = 839
Scale_840 = 840
Phrothitonic = 841
Scale_842 = 842
Molimic = 843
Scale_844 = 844
Raga_Neelangi = 845
Scale_846 = 846
Ganian = 847
Scale_848 = 848
Aerynitonic = 849
Scale_850 = 850
Raga_Hejjajji = 851
Scale_852 = 852
Epothimic = 853
Scale_854 = 854
Porian = 855
Scale_856 = 856
Aeolydimic = 857
Scale_858 = 858
Ultralocrian = 859
Scale_860 = 860
Rylian = 861
Scale_862 = 862
Pyryllic = 863
Scale_864 = 864
Scale_865 = 865
Scale_866 = 866
Phrocrimic = 867
Scale_868 = 868
Kothimic = 869
Scale_870 = 870
Locrian_Double_flat_3_Double_flat_7 = 871
Scale_872 = 872
Bagimic = 873
Scale_874 = 874
Locrian_Double_flat_7 = 875
Scale_876 = 876
Moravian_Pistalkova = 877
Scale_878 = 878
Aeranyllic = 879
Scale_880 = 880
Aerothimic = 881
Scale_882 = 882
Ralian = 883
Scale_884 = 884
Sathian = 885
Scale_886 = 886
Sathyllic = 887
Scale_888 = 888
Borian = 889
Scale_890 = 890
Ionilyllic = 891
Scale_892 = 892
Dadyllic = 893
Scale_894 = 894
Aeolathygic = 895
Scale_896 = 896
Scale_897 = 897
Scale_898 = 898
Scale_899 = 899
Scale_900 = 900
Scale_901 = 901
Scale_902 = 902
Scale_903 = 903
Scale_904 = 904
Bylitonic = 905
Scale_906 = 906
Tholimic = 907
Scale_908 = 908
Katarimic = 909
Scale_910 = 910
Radian = 911
Scale_912 = 912
Aeolyritonic = 913
Scale_914 = 914
Raga_Kalagada = 915
Scale_916 = 916
Dygimic = 917
Scale_918 = 918
Chromatic_Phrygian_Inverse = 919
Scale_920 = 920
Bogimic = 921
Scale_922 = 922
Ultraphrygian = 923
Scale_924 = 924
Chromatic_Hypodorian = 925
Scale_926 = 926
Gaptyllic = 927
Scale_928 = 928
Scale_929 = 929
Scale_930 = 930
Raga_Kalakanthi = 931
Scale_932 = 932
Dadimic = 933
Scale_934 = 934
Chromatic_Dorian = 935
Scale_936 = 936
Stothimic = 937
Scale_938 = 938
Mela_Senavati = 939
Scale_940 = 940
Mela_Jhankaradhvani = 941
Scale_942 = 942
Aerygyllic = 943
Scale_944 = 944
Raga_Saravati = 945
Scale_946 = 946
Mela_Gayakapriya = 947
Scale_948 = 948
Mela_Mararanjani = 949
Scale_950 = 950
Thogyllic = 951
Scale_952 = 952
Mela_Yagapriya = 953
Scale_954 = 954
Ionogyllic = 955
Scale_956 = 956
Phronyllic = 957
Scale_958 = 958
Katylygic = 959
Scale_960 = 960
Scale_961 = 961
Scale_962 = 962
Scale_963 = 963
Scale_964 = 964
Ionothimic = 965
Scale_966 = 966
Mela_Salaga = 967
Scale_968 = 968
Ionogimic = 969
Scale_970 = 970
Mela_Gavambodhi = 971
Scale_972 = 972
Mela_Syamalangi = 973
Scale_974 = 974
Messiaen_Mode_4 = 975
Scale_976 = 976
Kocrimic = 977
Scale_978 = 978
Mela_Dhavalambari = 979
Scale_980 = 980
Mela_Kantamani = 981
Scale_982 = 982
Thocryllic = 983
Scale_984 = 984
Mela_Sucaritra = 985
Scale_986 = 986
Aeraptyllic = 987
Scale_988 = 988
Phrolyllic = 989
Scale_990 = 990
Aeolygic = 991
Scale_992 = 992
Scale_993 = 993
Scale_994 = 994
Phrathian = 995
Scale_996 = 996
Rycrian = 997
Scale_998 = 998
Ionodyllic = 999
Scale_1000 = 1000
Badian = 1001
Scale_1002 = 1002
Ionyryllic = 1003
Scale_1004 = 1004
Radyllic = 1005
Scale_1006 = 1006
Epitygic = 1007
Scale_1008 = 1008
Katyptian = 1009
Scale_1010 = 1010
Kycryllic = 1011
Scale_1012 = 1012
Stydyllic = 1013
Scale_1014 = 1014
Ionodygic = 1015
Scale_1016 = 1016
Dythyllic = 1017
Scale_1018 = 1018
Aeranygic = 1019
Scale_1020 = 1020
Ladygic = 1021
Scale_1022 = 1022
Dodyllian = 1023
Scale_1024 = 1024
Warao_Ditonic = 1025
Scale_1026 = 1026
Scale_1027 = 1027
Scale_1028 = 1028
Scale_1029 = 1029
Scale_1030 = 1030
Scale_1031 = 1031
Scale_1032 = 1032
Scale_1033 = 1033
Scale_1034 = 1034
Scale_1035 = 1035
Scale_1036 = 1036
Warao_Tetratonic = 1037
Scale_1038 = 1038
Scale_1039 = 1039
Scale_1040 = 1040
Scale_1041 = 1041
Scale_1042 = 1042
Scale_1043 = 1043
Scale_1044 = 1044
Scale_1045 = 1045
Scale_1046 = 1046
Scale_1047 = 1047
Scale_1048 = 1048
Scale_1049 = 1049
Scale_1050 = 1050
Scale_1051 = 1051
Scale_1052 = 1052
Scale_1053 = 1053
Scale_1054 = 1054
Scale_1055 = 1055
Scale_1056 = 1056
Sansagari = 1057
Scale_1058 = 1058
Scale_1059 = 1059
Scale_1060 = 1060
Scale_1061 = 1061
Scale_1062 = 1062
Scale_1063 = 1063
Scale_1064 = 1064
Scale_1065 = 1065
Scale_1066 = 1066
Scale_1067 = 1067
Scale_1068 = 1068
Scale_1069 = 1069
Scale_1070 = 1070
Scale_1071 = 1071
Scale_1072 = 1072
Scale_1073 = 1073
Scale_1074 = 1074
Scale_1075 = 1075
Scale_1076 = 1076
Scale_1077 = 1077
Scale_1078 = 1078
Scale_1079 = 1079
Scale_1080 = 1080
Scale_1081 = 1081
Scale_1082 = 1082
Scale_1083 = 1083
Scale_1084 = 1084
Scale_1085 = 1085
Scale_1086 = 1086
Scale_1087 = 1087
Scale_1088 = 1088
Scale_1089 = 1089
Scale_1090 = 1090
Scale_1091 = 1091
Scale_1092 = 1092
Lydic = 1093
Scale_1094 = 1094
Phrythitonic = 1095
Scale_1096 = 1096
Aeraphic = 1097
Scale_1098 = 1098
Dyritonic = 1099
Scale_1100 = 1100
Stothitonic = 1101
Scale_1102 = 1102
Lynimic = 1103
Scale_1104 = 1104
Messiaen_Truncated_Mode_6_Inverse = 1105
Scale_1106 = 1106
Mogitonic = 1107
Scale_1108 = 1108
Kataditonic = 1109
Scale_1110 = 1110
Sycrimic = 1111
Scale_1112 = 1112
Locrian_Pentatonic_2 = 1113
Scale_1114 = 1114
Superlocrian_Hexamirror = 1115
Scale_1116 = 1116
Raptimic = 1117
Scale_1118 = 1118
Rarian = 1119
Scale_1120 = 1120
Scale_1121 = 1121
Scale_1122 = 1122
Iwato = 1123
Scale_1124 = 1124
Ionaritonic = 1125
Scale_1126 = 1126
Eparimic = 1127
Scale_1128 = 1128
Raga_Jayakauns = 1129
Scale_1130 = 1130
Honchoshi_Plagal_Form = 1131
Scale_1132 = 1132
Stycrimic = 1133
Scale_1134 = 1134
Katolian = 1135
Scale_1136 = 1136
Stonitonic = 1137
Scale_1138 = 1138
Aerygimic = 1139
Scale_1140 = 1140
Rynimic = 1141
Scale_1142 = 1142
Styrian = 1143
Scale_1144 = 1144
Zygimic = 1145
Scale_1146 = 1146
Epynian = 1147
Scale_1148 = 1148
Bydian = 1149
Scale_1150 = 1150
Mythyllic = 1151
Scale_1152 = 1152
Scale_1153 = 1153
Scale_1154 = 1154
Scale_1155 = 1155
Scale_1156 = 1156
Scale_1157 = 1157
Scale_1158 = 1158
Scale_1159 = 1159
Scale_1160 = 1160
Bi_Yu = 1161
Scale_1162 = 1162
Raga_Rukmangi = 1163
Scale_1164 = 1164
Gycritonic = 1165
Scale_1166 = 1166
Aerodimic = 1167
Scale_1168 = 1168
Raga_Mahathi = 1169
Scale_1170 = 1170
Raga_Manaranjani_I = 1171
Scale_1172 = 1172
Dominant_Pentatonic = 1173
Scale_1174 = 1174
Epycrimic = 1175
Scale_1176 = 1176
Garitonic = 1177
Scale_1178 = 1178
Sonimic = 1179
Scale_1180 = 1180
Katagimic = 1181
Scale_1182 = 1182
Sadian = 1183
Scale_1184 = 1184
Genus_Primum_Inverse = 1185
Scale_1186 = 1186
Kokin_joshi = 1187
Scale_1188 = 1188
Suspended_Pentatonic = 1189
Scale_1190 = 1190
Pyrimic = 1191
Scale_1192 = 1192
Minor_Pentatonic = 1193
Scale_1194 = 1194
Raga_Gandharavam = 1195
Scale_1196 = 1196
Minor_Hexatonic = 1197
Scale_1198 = 1198
Magian = 1199
Scale_1200 = 1200
Mixolydian_Pentatonic = 1201
Scale_1202 = 1202
Pagimic = 1203
Scale_1204 = 1204
Raga_Siva_Kambhoji = 1205
Scale_1206 = 1206
Aeoloptian = 1207
Scale_1208 = 1208
Raga_Bhanumanjari = 1209
Scale_1210 = 1210
Zadian = 1211
Scale_1212 = 1212
Gyrian = 1213
Scale_1214 = 1214
Scale_1215 = 1215
Scale_1216 = 1216
Scale_1217 = 1217
Scale_1218 = 1218
Scale_1219 = 1219
Scale_1220 = 1220
Epyritonic = 1221
Scale_1222 = 1222
Phryptimic = 1223
Scale_1224 = 1224
Raga_Samudhra_Priya = 1225
Scale_1226 = 1226
Thacrimic = 1227
Scale_1228 = 1228
Raga_Simharava = 1229
Scale_1230 = 1230
Logian = 1231
Scale_1232 = 1232
Ionoditonic = 1233
Scale_1234 = 1234
Messiaen_Truncated_Mode_2 = 1235
Scale_1236 = 1236
Salimic = 1237
Scale_1238 = 1238
Epaptian = 1239
Scale_1240 = 1240
Pygimic = 1241
Scale_1242 = 1242
Epylian = 1243
Scale_1244 = 1244
Lathian = 1245
Scale_1246 = 1246
Aeodyllic = 1247
Scale_1248 = 1248
Scale_1249 = 1249
Scale_1250 = 1250
Sylimic = 1251
Scale_1252 = 1252
Zolimic = 1253
Scale_1254 = 1254
Chromatic_Mixolydian = 1255
Scale_1256 = 1256
Blues_Scale = 1257
Scale_1258 = 1258
Stadian = 1259
Scale_1260 = 1260
Modified_Blues = 1261
Scale_1262 = 1262
Stynyllic = 1263
Scale_1264 = 1264
Pynimic = 1265
Scale_1266 = 1266
Katynian = 1267
Scale_1268 = 1268
Katythian = 1269
Scale_1270 = 1270
Kolyllic = 1271
Scale_1272 = 1272
Ronian = 1273
Scale_1274 = 1274
Stagyllic = 1275
Scale_1276 = 1276
Zadyllic = 1277
Scale_1278 = 1278
Sarygic = 1279
Scale_1280 = 1280
Scale_1281 = 1281
Scale_1282 = 1282
Scale_1283 = 1283
Scale_1284 = 1284
Scale_1285 = 1285
Scale_1286 = 1286
Scale_1287 = 1287
Scale_1288 = 1288
Scale_1289 = 1289
Scale_1290 = 1290
Scale_1291 = 1291
Scale_1292 = 1292
Scale_1293 = 1293
Scale_1294 = 1294
Scale_1295 = 1295
Scale_1296 = 1296
Aeolic = 1297
Scale_1298 = 1298
Aerophitonic = 1299
Scale_1300 = 1300
Koditonic = 1301
Scale_1302 = 1302
Epolimic = 1303
Scale_1304 = 1304
Dynitonic = 1305
Scale_1306 = 1306
Katorimic = 1307
Scale_1308 = 1308
Pogimic = 1309
Scale_1310 = 1310
Bynian = 1311
Scale_1312 = 1312
Scale_1313 = 1313
Scale_1314 = 1314
Pyritonic = 1315
Scale_1316 = 1316
Chaio = 1317
Scale_1318 = 1318
Phronimic = 1319
Scale_1320 = 1320
Blues_Minor = 1321
Scale_1322 = 1322
Ritsu = 1323
Scale_1324 = 1324
Phradimic = 1325
Scale_1326 = 1326
Zalian = 1327
Scale_1328 = 1328
Epygitonic = 1329
Scale_1330 = 1330
Raga_Vasantabhairavi = 1331
Scale_1332 = 1332
Lyptimic = 1333
Scale_1334 = 1334
Elephant_Scale = 1335
Scale_1336 = 1336
Epogimic = 1337
Scale_1338 = 1338
Kycrian = 1339
Scale_1340 = 1340
Madian = 1341
Scale_1342 = 1342
Zalyllic = 1343
Scale_1344 = 1344
Scale_1345 = 1345
Scale_1346 = 1346
Scale_1347 = 1347
Scale_1348 = 1348
Tholitonic = 1349
Scale_1350 = 1350
Aeraptimic = 1351
Scale_1352 = 1352
Raga_Harikauns = 1353
Scale_1354 = 1354
Raga_Bhavani = 1355
Scale_1356 = 1356
Takemitsu_Linea_Mode_2 = 1357
Scale_1358 = 1358
Aerygian = 1359
Scale_1360 = 1360
Bolitonic = 1361
Scale_1362 = 1362
Gygimic = 1363
Scale_1364 = 1364
Whole_Tone = 1365
Scale_1366 = 1366
Leading_Whole_Tone_Inverse = 1367
Scale_1368 = 1368
Boptimic = 1369
Scale_1370 = 1370
Superlocrian = 1371
Scale_1372 = 1372
Storian = 1373
Scale_1374 = 1374
Bothyllic = 1375
Scale_1376 = 1376
Scale_1377 = 1377
Scale_1378 = 1378
Kycrimic = 1379
Scale_1380 = 1380
Padimic = 1381
Scale_1382 = 1382
Pynian = 1383
Scale_1384 = 1384
Phracrimic = 1385
Scale_1386 = 1386
Locrian = 1387
Scale_1388 = 1388
Minor_Locrian = 1389
Scale_1390 = 1390
Aeradyllic = 1391
Scale_1392 = 1392
Mycrimic = 1393
Scale_1394 = 1394
Locrian_Dominant = 1395
Scale_1396 = 1396
Major_Locrian = 1397
Scale_1398 = 1398
Syryllic = 1399
Scale_1400 = 1400
Pagian = 1401
Scale_1402 = 1402
Espla's_Scale = 1403
Scale_1404 = 1404
Goryllic = 1405
Scale_1406 = 1406
Tharygic = 1407
Scale_1408 = 1408
Scale_1409 = 1409
Scale_1410 = 1410
Scale_1411 = 1411
Scale_1412 = 1412
Scale_1413 = 1413
Scale_1414 = 1414
Scale_1415 = 1415
Scale_1416 = 1416
Raga_Shailaja = 1417
Scale_1418 = 1418
Raga_Kashyapi = 1419
Scale_1420 = 1420
Raga_Trimurti = 1421
Scale_1422 = 1422
Doptian = 1423
Scale_1424 = 1424
Ryphitonic = 1425
Scale_1426 = 1426
Lolimic = 1427
Scale_1428 = 1428
Bythimic = 1429
Scale_1430 = 1430
Phragian = 1431
Scale_1432 = 1432
Dynimic = 1433
Scale_1434 = 1434
Makam_Huzzam = 1435
Scale_1436 = 1436
Sabach_ascending = 1437
Scale_1438 = 1438
Rolyllic = 1439
Scale_1440 = 1440
Scale_1441 = 1441
Scale_1442 = 1442
Raga_Phenadyuti = 1443
Scale_1444 = 1444
Raga_Navamanohari = 1445
Scale_1446 = 1446
Mela_Ratnangi = 1447
Scale_1448 = 1448
Raga_Gopikavasantam = 1449
Scale_1450 = 1450
Phrygian = 1451
Scale_1452 = 1452
Aeolian = 1453
Scale_1454 = 1454
Phrygiolian = 1455
Scale_1456 = 1456
Raga_Kamalamanohari = 1457
Scale_1458 = 1458
Phrygian_Dominant = 1459
Scale_1460 = 1460
Major_Minor = 1461
Scale_1462 = 1462
Scale_1463 = 1463
Scale_1464 = 1464
Mela_Ragavardhani = 1465
Scale_1466 = 1466
Spanish_Phrygian = 1467
Scale_1468 = 1468
Epiryllic = 1469
Scale_1470 = 1470
Radygic = 1471
Scale_1472 = 1472
Scale_1473 = 1473
Scale_1474 = 1474
Scale_1475 = 1475
Scale_1476 = 1476
Raga_Jaganmohanam = 1477
Scale_1478 = 1478
Mela_Jalarnava = 1479
Scale_1480 = 1480
Zagimic = 1481
Scale_1482 = 1482
Mela_Bhavapriya = 1483
Scale_1484 = 1484
Minor_Romani = 1485
Scale_1486 = 1486
Mothyllic = 1487
Scale_1488 = 1488
Raga_Jyoti = 1489
Scale_1490 = 1490
Mela_Namanarayani = 1491
Scale_1492 = 1492
Lydian_Minor = 1493
Scale_1494 = 1494
Messiaen_Mode_6 = 1495
Scale_1496 = 1496
Mela_Jyotisvarupini = 1497
Scale_1498 = 1498
Bebop_Locrian = 1499
Scale_1500 = 1500
Stygyllic = 1501
Scale_1502 = 1502
Padygic = 1503
Scale_1504 = 1504
Scale_1505 = 1505
Scale_1506 = 1506
Zynian = 1507
Scale_1508 = 1508
Ragian = 1509
Scale_1510 = 1510
Styptyllic = 1511
Scale_1512 = 1512
Stathian = 1513
Scale_1514 = 1514
Phrygian/Locrian_Mixed = 1515
Scale_1516 = 1516
Sagyllic = 1517
Scale_1518 = 1518
Locrian/Aeolian_Mixed = 1519
Scale_1520 = 1520
Stanian = 1521
Scale_1522 = 1522
Zothyllic = 1523
Scale_1524 = 1524
Sodyllic = 1525
Scale_1526 = 1526
Aeolyrigic = 1527
Scale_1528 = 1528
Kataryllic = 1529
Scale_1530 = 1530
Styptygic = 1531
Scale_1532 = 1532
Katycrygic = 1533
Scale_1534 = 1534
Mixodyllian = 1535
Scale_1536 = 1536
Scale_1537 = 1537
Scale_1538 = 1538
Scale_1539 = 1539
Scale_1540 = 1540
Scale_1541 = 1541
Scale_1542 = 1542
Scale_1543 = 1543
Scale_1544 = 1544
Scale_1545 = 1545
Scale_1546 = 1546
Scale_1547 = 1547
Scale_1548 = 1548
Scale_1549 = 1549
Scale_1550 = 1550
Scale_1551 = 1551
Scale_1552 = 1552
Scale_1553 = 1553
Scale_1554 = 1554
Scale_1555 = 1555
Scale_1556 = 1556
Scale_1557 = 1557
Scale_1558 = 1558
Scale_1559 = 1559
Scale_1560 = 1560
Scale_1561 = 1561
Scale_1562 = 1562
Scale_1563 = 1563
Scale_1564 = 1564
Scale_1565 = 1565
Scale_1566 = 1566
Scale_1567 = 1567
Scale_1568 = 1568
Scale_1569 = 1569
Scale_1570 = 1570
Lagitonic = 1571
Scale_1572 = 1572
Raga_Guhamanohari = 1573
Scale_1574 = 1574
Zycrimic = 1575
Scale_1576 = 1576
Raga_Chandrakauns_(Kafi) = 1577
Scale_1578 = 1578
Sagimic = 1579
Scale_1580 = 1580
Raga_Bagesri = 1581
Scale_1582 = 1582
Salian = 1583
Scale_1584 = 1584
Raga_Khamaji_Durga = 1585
Scale_1586 = 1586
Raga_Rudra_Pancama = 1587
Scale_1588 = 1588
Raga_Rageshri = 1589
Scale_1590 = 1590
Rodian = 1591
Scale_1592 = 1592
Zogimic = 1593
Scale_1594 = 1594
Dacrian = 1595
Scale_1596 = 1596
Aeolodian = 1597
Scale_1598 = 1598
Pocryllic = 1599
Scale_1600 = 1600
Scale_1601 = 1601
Scale_1602 = 1602
Scale_1603 = 1603
Scale_1604 = 1604
Zanitonic = 1605
Scale_1606 = 1606
Epytimic = 1607
Scale_1608 = 1608
Thyritonic = 1609
Scale_1610 = 1610
Dacrimic = 1611
Scale_1612 = 1612
Thylimic = 1613
Scale_1614 = 1614
Sydian = 1615
Scale_1616 = 1616
Phronitonic = 1617
Scale_1618 = 1618
Prometheus_Neapolitan = 1619
Scale_1620 = 1620
Scriabin's_Prometheus = 1621
Scale_1622 = 1622
Lothian = 1623
Scale_1624 = 1624
Lythimic = 1625
Scale_1626 = 1626
Zyptian = 1627
Scale_1628 = 1628
Synian = 1629
Scale_1630 = 1630
Rynyllic = 1631
Scale_1632 = 1632
Scale_1633 = 1633
Scale_1634 = 1634
Sygimic = 1635
Scale_1636 = 1636
Syptimic = 1637
Scale_1638 = 1638
Aeolothian = 1639
Scale_1640 = 1640
Bocrimic = 1641
Scale_1642 = 1642
Locrian_Natural_6 = 1643
Scale_1644 = 1644
Dorian_Flat_5 = 1645
Scale_1646 = 1646
Polyllic = 1647
Scale_1648 = 1648
Bolimic = 1649
Scale_1650 = 1650
Asian = 1651
Scale_1652 = 1652
Minor_Romani_Inverse = 1653
Scale_1654 = 1654
Katygyllic = 1655
Scale_1656 = 1656
Ionothian = 1657
Scale_1658 = 1658
Maqam_Shadd'araban = 1659
Scale_1660 = 1660
Gonyllic = 1661
Scale_1662 = 1662
Lydygic = 1663
Scale_1664 = 1664
Scale_1665 = 1665
Scale_1666 = 1666
Scale_1667 = 1667
Scale_1668 = 1668
Raga_Matha_Kokila = 1669
Scale_1670 = 1670
Scale_1671 = 1671
Scale_1672 = 1672
Thocritonic = 1673
Scale_1674 = 1674
Raga_Salagavarali = 1675
Scale_1676 = 1676
Raga_Manavi = 1677
Scale_1678 = 1678
Kydian = 1679
Scale_1680 = 1680
Raga_Valaji = 1681
Scale_1682 = 1682
Raga_Malayamarutam = 1683
Scale_1684 = 1684
Zeracrimic = 1685
Scale_1686 = 1686
Phralian = 1687
Scale_1688 = 1688
Lorimic = 1689
Scale_1690 = 1690
Kathian = 1691
Scale_1692 = 1692
Dogian = 1693
Scale_1694 = 1694
Phrodyllic = 1695
Scale_1696 = 1696
Raga_Kuntvarali = 1697
Scale_1698 = 1698
Raga_Rasavali = 1699
Scale_1700 = 1700
Dominant_Seventh = 1701
Scale_1702 = 1702
Mela_Vanaspati = 1703
Scale_1704 = 1704
Raga_Manohari = 1705
Scale_1706 = 1706
Dorian_Flat_2 = 1707
Scale_1708 = 1708
Dorian = 1709
Scale_1710 = 1710
Adonai_Malakh = 1711
Scale_1712 = 1712
Raga_Khamas = 1713
Scale_1714 = 1714
Harmonic_Minor_Inverse = 1715
Scale_1716 = 1716
Mixolydian = 1717
Scale_1718 = 1718
Lyryllic = 1719
Scale_1720 = 1720
Mela_Vagadhisvari = 1721
Scale_1722 = 1722
JG_Octatonic = 1723
Scale_1724 = 1724
Minor_Bebop = 1725
Scale_1726 = 1726
Sydygic = 1727
Scale_1728 = 1728
Scale_1729 = 1729
Scale_1730 = 1730
Scale_1731 = 1731
Scale_1732 = 1732
Raga_Sarasvati = 1733
Scale_1734 = 1734
Mela_Navanitam = 1735
Scale_1736 = 1736
Raga_Madhukauns = 1737
Scale_1738 = 1738
Mela_Sadvidhamargini = 1739
Scale_1740 = 1740
Lydian_Diminished = 1741
Scale_1742 = 1742
Epigyllic = 1743
Scale_1744 = 1744
Raga_Vutari = 1745
Scale_1746 = 1746
Mela_Ramapriya = 1747
Scale_1748 = 1748
Acoustic = 1749
Scale_1750 = 1750
Aeolyryllic = 1751
Scale_1752 = 1752
Hungarian_Major = 1753
Scale_1754 = 1754
Octatonic = 1755
Scale_1756 = 1756
Scale_1757 = 1757
Scale_1758 = 1758
Pylygic = 1759
Scale_1760 = 1760
Scale_1761 = 1761
Scale_1762 = 1762
Katalian = 1763
Scale_1764 = 1764
Lonian = 1765
Scale_1766 = 1766
Dyryllic = 1767
Scale_1768 = 1768
Blues_Heptatonic_II = 1769
Scale_1770 = 1770
Scale_1771 = 1771
Scale_1772 = 1772
Blues_Scale_II = 1773
Scale_1774 = 1774
Lyrygic = 1775
Scale_1776 = 1776
Saptian = 1777
Scale_1778 = 1778
Zynyllic = 1779
Scale_1780 = 1780
Gocryllic = 1781
Scale_1782 = 1782
Youlan_Scale = 1783
Scale_1784 = 1784
Tharyllic = 1785
Scale_1786 = 1786
Mycrygic = 1787
Scale_1788 = 1788
Blues_Enneatonic_II = 1789
Scale_1790 = 1790
Aerygyllian = 1791
Scale_1792 = 1792
Scale_1793 = 1793
Scale_1794 = 1794
Scale_1795 = 1795
Scale_1796 = 1796
Scale_1797 = 1797
Scale_1798 = 1798
Scale_1799 = 1799
Scale_1800 = 1800
Scale_1801 = 1801
Scale_1802 = 1802
Scale_1803 = 1803
Scale_1804 = 1804
Scale_1805 = 1805
Scale_1806 = 1806
Scale_1807 = 1807
Scale_1808 = 1808
Ranitonic = 1809
Scale_1810 = 1810
Kyptimic = 1811
Scale_1812 = 1812
Katothimic = 1813
Scale_1814 = 1814
Godian = 1815
Scale_1816 = 1816
Phrythimic = 1817
Scale_1818 = 1818
Pydian = 1819
Scale_1820 = 1820
Aeradian = 1821
Scale_1822 = 1822
Phralyllic = 1823
Scale_1824 = 1824
Scale_1825 = 1825
Scale_1826 = 1826
Katygimic = 1827
Scale_1828 = 1828
Pathimic = 1829
Scale_1830 = 1830
Pothian = 1831
Scale_1832 = 1832
Ionacrimic = 1833
Scale_1834 = 1834
Byptian = 1835
Scale_1836 = 1836
Dalian = 1837
Scale_1838 = 1838
Zogyllic = 1839
Scale_1840 = 1840
Thogimic = 1841
Scale_1842 = 1842
Ionygian = 1843
Scale_1844 = 1844
Lagian = 1845
Scale_1846 = 1846
Thacryllic = 1847
Scale_1848 = 1848
Chromatic_Hypodorian_Inverse = 1849
Scale_1850 = 1850
Zacryllic = 1851
Scale_1852 = 1852
Maryllic = 1853
Scale_1854 = 1854
Gaptygic = 1855
Scale_1856 = 1856
Scale_1857 = 1857
Scale_1858 = 1858
Scale_1859 = 1859
Scale_1860 = 1860
Phrygimic = 1861
Scale_1862 = 1862
Pycrian = 1863
Scale_1864 = 1864
Thagimic = 1865
Scale_1866 = 1866
Solian = 1867
Scale_1868 = 1868
Katyrian = 1869
Scale_1870 = 1870
Aeolyllic = 1871
Scale_1872 = 1872
Dathimic = 1873
Scale_1874 = 1874
Persichetti_Scale = 1875
Scale_1876 = 1876
Aeroptian = 1877
Scale_1878 = 1878
Mixoryllic = 1879
Scale_1880 = 1880
Katorian = 1881
Scale_1882 = 1882
Scale_1883 = 1883
Scale_1884 = 1884
Saptyllic = 1885
Scale_1886 = 1886
Aerocrygic = 1887
Scale_1888 = 1888
Scale_1889 = 1889
Scale_1890 = 1890
Thalian = 1891
Scale_1892 = 1892
Ionylian = 1893
Scale_1894 = 1894
Salyllic = 1895
Scale_1896 = 1896
Ionopian = 1897
Scale_1898 = 1898
Moptyllic = 1899
Scale_1900 = 1900
Ionidyllic = 1901
Scale_1902 = 1902
Rocrygic = 1903
Scale_1904 = 1904
Katacrian = 1905
Scale_1906 = 1906
Lynyllic = 1907
Scale_1908 = 1908
Epicryllic = 1909
Scale_1910 = 1910
Messiaen_Mode_3 = 1911
Scale_1912 = 1912
Scale_1913 = 1913
Scale_1914 = 1914
Thydygic = 1915
Scale_1916 = 1916
Sacrygic = 1917
Scale_1918 = 1918
Rocryllian = 1919
Scale_1920 = 1920
Scale_1921 = 1921
Scale_1922 = 1922
Scale_1923 = 1923
Scale_1924 = 1924
Scale_1925 = 1925
Scale_1926 = 1926
Scale_1927 = 1927
Scale_1928 = 1928
Aeolycrimic = 1929
Scale_1930 = 1930
Stogian = 1931
Scale_1932 = 1932
Mocrian = 1933
Scale_1934 = 1934
Mycryllic = 1935
Scale_1936 = 1936
Galimic = 1937
Scale_1938 = 1938
Dathian = 1939
Scale_1940 = 1940
Aeranian = 1941
Scale_1942 = 1942
Scale_1943 = 1943
Scale_1944 = 1944
Zarian = 1945
Scale_1946 = 1946
Byptyllic = 1947
Scale_1948 = 1948
Mathyllic = 1949
Scale_1950 = 1950
Marygic = 1951
Scale_1952 = 1952
Scale_1953 = 1953
Scale_1954 = 1954
Sonian = 1955
Scale_1956 = 1956
Pyrian = 1957
Scale_1958 = 1958
Katolyllic = 1959
Scale_1960 = 1960
Soptian = 1961
Scale_1962 = 1962
Epocryllic = 1963
Scale_1964 = 1964
Raga_Mukhari = 1965
Scale_1966 = 1966
Diatonic_Dorian_Mixed = 1967
Scale_1968 = 1968
Stylian = 1969
Scale_1970 = 1970
Aerynyllic = 1971
Scale_1972 = 1972
Zyryllic = 1973
Scale_1974 = 1974
Ionocrygic = 1975
Scale_1976 = 1976
Dagyllic = 1977
Scale_1978 = 1978
Aeradygic = 1979
Scale_1980 = 1980
Houseini = 1981
Scale_1982 = 1982
Soryllian = 1983
Scale_1984 = 1984
Scale_1985 = 1985
Scale_1986 = 1986
Scale_1987 = 1987
Scale_1988 = 1988
Dydian = 1989
Scale_1990 = 1990
Phryptyllic = 1991
Scale_1992 = 1992
Katoptian = 1993
Scale_1994 = 1994
Aeolacryllic = 1995
Scale_1996 = 1996
Raga_Cintamani = 1997
Scale_1998 = 1998
Zacrygic = 1999
Scale_2000 = 2000
Gydian = 2001
Scale_2002 = 2002
Podyllic = 2003
Scale_2004 = 2004
Gygyllic = 2005
Scale_2006 = 2006
Stonygic = 2007
Scale_2008 = 2008
Stacryllic = 2009
Scale_2010 = 2010
Raphygic = 2011
Scale_2012 = 2012
Mocrygic = 2013
Scale_2014 = 2014
Messiaen_Mode_7 = 2015
Scale_2016 = 2016
Scale_2017 = 2017
Scale_2018 = 2018
Palyllic = 2019
Scale_2020 = 2020
Katycryllic = 2021
Scale_2022 = 2022
Zodygic = 2023
Scale_2024 = 2024
Scale_2025 = 2025
Scale_2026 = 2026
Boptygic = 2027
Scale_2028 = 2028
Kiourdi = 2029
Scale_2030 = 2030
Gadyllian = 2031
Scale_2032 = 2032
Stolyllic = 2033
Scale_2034 = 2034
Aerythygic = 2035
Scale_2036 = 2036
Sythygic = 2037
Scale_2038 = 2038
Danyllian = 2039
Scale_2040 = 2040
Aeolacrygic = 2041
Scale_2042 = 2042
Maqam_Tarzanuyn = 2043
Scale_2044 = 2044
Katogyllian = 2045
Scale_2046 = 2046
Monatic = 2047
Scale_2048 = 2048
Scale_2049 = 2049
Scale_2050 = 2050
Scale_2051 = 2051
Scale_2052 = 2052
Scale_2053 = 2053
Scale_2054 = 2054
Scale_2055 = 2055
Scale_2056 = 2056
Scale_2057 = 2057
Scale_2058 = 2058
Scale_2059 = 2059
Scale_2060 = 2060
Scale_2061 = 2061
Scale_2062 = 2062
Scale_2063 = 2063
Scale_2064 = 2064
Scale_2065 = 2065
Scale_2066 = 2066
Scale_2067 = 2067
Scale_2068 = 2068
Scale_2069 = 2069
Scale_2070 = 2070
Scale_2071 = 2071
Scale_2072 = 2072
Scale_2073 = 2073
Scale_2074 = 2074
Scale_2075 = 2075
Scale_2076 = 2076
Scale_2077 = 2077
Scale_2078 = 2078
Scale_2079 = 2079
Scale_2080 = 2080
Scale_2081 = 2081
Scale_2082 = 2082
Scale_2083 = 2083
Scale_2084 = 2084
Scale_2085 = 2085
Scale_2086 = 2086
Scale_2087 = 2087
Scale_2088 = 2088
Scale_2089 = 2089
Scale_2090 = 2090
Scale_2091 = 2091
Scale_2092 = 2092
Scale_2093 = 2093
Scale_2094 = 2094
Scale_2095 = 2095
Scale_2096 = 2096
Scale_2097 = 2097
Scale_2098 = 2098
Raga_Megharanji = 2099
Scale_2100 = 2100
Scale_2101 = 2101
Scale_2102 = 2102
Scale_2103 = 2103
Scale_2104 = 2104
Scale_2105 = 2105
Scale_2106 = 2106
Scale_2107 = 2107
Scale_2108 = 2108
Scale_2109 = 2109
Scale_2110 = 2110
Scale_2111 = 2111
Scale_2112 = 2112
Scale_2113 = 2113
Scale_2114 = 2114
Scale_2115 = 2115
Scale_2116 = 2116
Raga_Sumukam = 2117
Scale_2118 = 2118
Scale_2119 = 2119
Scale_2120 = 2120
Scale_2121 = 2121
Scale_2122 = 2122
Scale_2123 = 2123
Scale_2124 = 2124
Scale_2125 = 2125
Scale_2126 = 2126
Scale_2127 = 2127
Scale_2128 = 2128
Raga_Nigamagamini = 2129
Scale_2130 = 2130
Scale_2131 = 2131
Scale_2132 = 2132
Raga_Kumurdaki = 2133
Scale_2134 = 2134
Scale_2135 = 2135
Scale_2136 = 2136
Scale_2137 = 2137
Scale_2138 = 2138
Scale_2139 = 2139
Scale_2140 = 2140
Scale_2141 = 2141
Scale_2142 = 2142
Scale_2143 = 2143
Scale_2144 = 2144
Messiaen_Truncated_Mode_5_Inverse = 2145
Scale_2146 = 2146
Scale_2147 = 2147
Scale_2148 = 2148
Scale_2149 = 2149
Scale_2150 = 2150
Scale_2151 = 2151
Scale_2152 = 2152
Scale_2153 = 2153
Scale_2154 = 2154
Scale_2155 = 2155
Scale_2156 = 2156
Scale_2157 = 2157
Scale_2158 = 2158
Scale_2159 = 2159
Scale_2160 = 2160
Scale_2161 = 2161
Scale_2162 = 2162
Scale_2163 = 2163
Scale_2164 = 2164
Scale_2165 = 2165
Scale_2166 = 2166
Scale_2167 = 2167
Scale_2168 = 2168
Scale_2169 = 2169
Scale_2170 = 2170
Scale_2171 = 2171
Scale_2172 = 2172
Scale_2173 = 2173
Scale_2174 = 2174
Scale_2175 = 2175
Scale_2176 = 2176
Scale_2177 = 2177
Scale_2178 = 2178
Scale_2179 = 2179
Scale_2180 = 2180
Scale_2181 = 2181
Scale_2182 = 2182
Scale_2183 = 2183
Scale_2184 = 2184
Dygic = 2185
Scale_2186 = 2186
Ionothitonic = 2187
Scale_2188 = 2188
Zagitonic = 2189
Scale_2190 = 2190
Thydimic = 2191
Scale_2192 = 2192
Thaptic = 2193
Scale_2194 = 2194
Zalitonic = 2195
Scale_2196 = 2196
Raga_Hamsadhvani = 2197
Scale_2198 = 2198
Dyptimic = 2199
Scale_2200 = 2200
Ionagitonic = 2201
Scale_2202 = 2202
Dorimic = 2203
Scale_2204 = 2204
Ionocrimic = 2205
Scale_2206 = 2206
Mygian = 2207
Scale_2208 = 2208
Scale_2209 = 2209
Scale_2210 = 2210
Raga_Gauri = 2211
Scale_2212 = 2212
Raga_Desh = 2213
Scale_2214 = 2214
Ranimic = 2215
Scale_2216 = 2216
Kagitonic = 2217
Scale_2218 = 2218
Phrydimic = 2219
Scale_2220 = 2220
Raga_Sindhura_Kafi = 2221
Scale_2222 = 2222
Konian = 2223
Scale_2224 = 2224
Ionian_Pentatonic = 2225
Scale_2226 = 2226
Raga_Gaula = 2227
Scale_2228 = 2228
Raga_Nalinakanti = 2229
Scale_2230 = 2230
Macrian = 2231
Scale_2232 = 2232
Donimic = 2233
Scale_2234 = 2234
Bathian = 2235
Scale_2236 = 2236
Epothian = 2237
Scale_2238 = 2238
Dacryllic = 2239
Scale_2240 = 2240
Scale_2241 = 2241
Scale_2242 = 2242
Scale_2243 = 2243
Scale_2244 = 2244
Raga_Vaijayanti = 2245
Scale_2246 = 2246
Raga_Vijayasri = 2247
Scale_2248 = 2248
Raga_Multani = 2249
Scale_2250 = 2250
Zodimic = 2251
Scale_2252 = 2252
Raga_Amarasenapriya = 2253
Scale_2254 = 2254
Dylian = 2255
Scale_2256 = 2256
Lydian_Pentatonic = 2257
Scale_2258 = 2258
Raga_Mandari = 2259
Scale_2260 = 2260
Raga_Caturangini = 2261
Scale_2262 = 2262
Lycrian = 2263
Scale_2264 = 2264
Raga_Rasamanjari = 2265
Scale_2266 = 2266
Padian = 2267
Scale_2268 = 2268
Pygian = 2269
Scale_2270 = 2270
Poptyllic = 2271
Scale_2272 = 2272
Scale_2273 = 2273
Scale_2274 = 2274
Messiaen_Mode_5 = 2275
Scale_2276 = 2276
Kagimic = 2277
Scale_2278 = 2278
Dyrian = 2279
Scale_2280 = 2280
Rathimic = 2281
Scale_2282 = 2282
Aeolyptian = 2283
Scale_2284 = 2284
Aerogian = 2285
Scale_2286 = 2286
Lodyllic = 2287
Scale_2288 = 2288
Mocrimic = 2289
Scale_2290 = 2290
Zydian = 2291
Scale_2292 = 2292
Gorian = 2293
Scale_2294 = 2294
Kogyllic = 2295
Scale_2296 = 2296
Thylian = 2297
Scale_2298 = 2298
Phraptyllic = 2299
Scale_2300 = 2300
Bydyllic = 2301
Scale_2302 = 2302
Stanygic = 2303
Scale_2304 = 2304
Scale_2305 = 2305
Scale_2306 = 2306
Scale_2307 = 2307
Scale_2308 = 2308
Scale_2309 = 2309
Scale_2310 = 2310
Raga_Kumarapriya = 2311
Scale_2312 = 2312
Scale_2313 = 2313
Scale_2314 = 2314
Scale_2315 = 2315
Scale_2316 = 2316
Scale_2317 = 2317
Scale_2318 = 2318
Scale_2319 = 2319
Scale_2320 = 2320
Zyphic = 2321
Scale_2322 = 2322
Doptitonic = 2323
Scale_2324 = 2324
Pynitonic = 2325
Scale_2326 = 2326
Epalimic = 2327
Scale_2328 = 2328
Styditonic = 2329
Scale_2330 = 2330
Dylimic = 2331
Scale_2332 = 2332
Stynimic = 2333
Scale_2334 = 2334
Epydian = 2335
Scale_2336 = 2336
Scale_2337 = 2337
Scale_2338 = 2338
Raga_Kshanika = 2339
Scale_2340 = 2340
Raga_Priyadharshini = 2341
Scale_2342 = 2342
Tharimic = 2343
Scale_2344 = 2344
Raga_Chandrakauns = 2345
Scale_2346 = 2346
Raga_Viyogavarali = 2347
Scale_2348 = 2348
Raga_Ghantana = 2349
Scale_2350 = 2350
Gynian = 2351
Scale_2352 = 2352
Raga_Girija = 2353
Scale_2354 = 2354
Raga_Lalita = 2355
Scale_2356 = 2356
Raga_Sarasanana = 2357
Scale_2358 = 2358
Gadian = 2359
Scale_2360 = 2360
Docrimic = 2361
Scale_2362 = 2362
Kataptian = 2363
Scale_2364 = 2364
Sythian = 2365
Scale_2366 = 2366
Laryllic = 2367
Scale_2368 = 2368
Scale_2369 = 2369
Scale_2370 = 2370
Scale_2371 = 2371
Scale_2372 = 2372
Dyptitonic = 2373
Scale_2374 = 2374
Aeolaptimic = 2375
Scale_2376 = 2376
Bartók_Gamma_Chord = 2377
Scale_2378 = 2378
Raga_Gurjari_Todi = 2379
Scale_2380 = 2380
Takemitsu_Linea_Mode_1 = 2381
Scale_2382 = 2382
Katorian = 2383
Scale_2384 = 2384
Aeolanitonic = 2385
Scale_2386 = 2386
Paptimic = 2387
Scale_2388 = 2388
Eskimo_Hexatonic_2 = 2389
Scale_2390 = 2390
Molian = 2391
Scale_2392 = 2392
Zathimic = 2393
Scale_2394 = 2394
Zoptian = 2395
Scale_2396 = 2396
Stagian = 2397
Scale_2398 = 2398
Zanyllic = 2399
Scale_2400 = 2400
Scale_2401 = 2401
Scale_2402 = 2402
Lycrimic = 2403
Scale_2404 = 2404
Katalimic = 2405
Scale_2406 = 2406
Zylian = 2407
Scale_2408 = 2408
Zacrimic = 2409
Scale_2410 = 2410
Aeolorian = 2411
Scale_2412 = 2412
Locrian_Natural_2 = 2413
Scale_2414 = 2414
Lothyllic = 2415
Scale_2416 = 2416
Kanimic = 2417
Scale_2418 = 2418
Raga_Lalita = 2419
Scale_2420 = 2420
Malian = 2421
Scale_2422 = 2422
Scale_2423 = 2423
Scale_2424 = 2424
Rorian = 2425
Scale_2426 = 2426
Katoryllic = 2427
Scale_2428 = 2428
Kadyllic = 2429
Scale_2430 = 2430
Gythygic = 2431
Scale_2432 = 2432
Scale_2433 = 2433
Scale_2434 = 2434
Raga_Deshgaur = 2435
Scale_2436 = 2436
Scale_2437 = 2437
Scale_2438 = 2438
Scale_2439 = 2439
Scale_2440 = 2440
Kyritonic = 2441
Scale_2442 = 2442
Panimic = 2443
Scale_2444 = 2444
Zadimic = 2445
Scale_2446 = 2446
Thagian = 2447
Scale_2448 = 2448
Zacritonic = 2449
Scale_2450 = 2450
Raga_Bauli = 2451
Scale_2452 = 2452
Raga_Latika = 2453
Scale_2454 = 2454
Bothian = 2455
Scale_2456 = 2456
Augmented = 2457
Scale_2458 = 2458
Ionocrian = 2459
Scale_2460 = 2460
Sagian = 2461
Scale_2462 = 2462
Ionathyllic = 2463
Scale_2464 = 2464
Raga_Devaranjani = 2465
Scale_2466 = 2466
Raga_Padi = 2467
Scale_2468 = 2468
Raga_Bhinna_Pancama = 2469
Scale_2470 = 2470
Mela_Ganamurti = 2471
Scale_2472 = 2472
Raga_Takka = 2473
Scale_2474 = 2474
Neapolitan_Minor = 2475
Scale_2476 = 2476
Harmonic_Minor = 2477
Scale_2478 = 2478
Harmonic_and_Neapolitan_Minor_Mixed = 2479
Scale_2480 = 2480
Raga_Paraju = 2481
Scale_2482 = 2482
Double_Harmonic = 2483
Scale_2484 = 2484
Harmonic_Major = 2485
Scale_2486 = 2486
Dothyllic = 2487
Scale_2488 = 2488
Mela_Gangeyabhusani = 2489
Scale_2490 = 2490
Layllic = 2491
Scale_2492 = 2492
Manyllic = 2493
Scale_2494 = 2494
Aeolocrygic = 2495
Scale_2496 = 2496
Scale_2497 = 2497
Scale_2498 = 2498
Scale_2499 = 2499
Scale_2500 = 2500
Ralimic = 2501
Scale_2502 = 2502
Mela_Jhalavarali = 2503
Scale_2504 = 2504
Mydimic = 2505
Scale_2506 = 2506
Todi_That = 2507
Scale_2508 = 2508
Double_Harmonic_Minor = 2509
Scale_2510 = 2510
Aeroptyllic = 2511
Scale_2512 = 2512
Aerycrimic = 2513
Scale_2514 = 2514
Chromatic_Hypolydian = 2515
Scale_2516 = 2516
Harmonic_Lydian = 2517
Scale_2518 = 2518
Dathyllic = 2519
Scale_2520 = 2520
Mela_Dhatuvardhani = 2521
Scale_2522 = 2522
Mirage_Scale = 2523
Scale_2524 = 2524
Aeolaryllic = 2525
Scale_2526 = 2526
Phradygic = 2527
Scale_2528 = 2528
Scale_2529 = 2529
Scale_2530 = 2530
Danian = 2531
Scale_2532 = 2532
Podian = 2533
Scale_2534 = 2534
Messiaen_Mode_4 = 2535
Scale_2536 = 2536
Laptian = 2537
Scale_2538 = 2538
Half_Diminished_Bebop = 2539
Scale_2540 = 2540
Algerian = 2541
Scale_2542 = 2542
Dydygic = 2543
Scale_2544 = 2544
Thycrian = 2545
Scale_2546 = 2546
Raga_Ramkali = 2547
Scale_2548 = 2548
Rydyllic = 2549
Scale_2550 = 2550
Thocrygic = 2551
Scale_2552 = 2552
Aeolaptyllic = 2553
Scale_2554 = 2554
Bythygic = 2555
Scale_2556 = 2556
Dothygic = 2557
Scale_2558 = 2558
Zogyllian = 2559
Scale_2560 = 2560
Scale_2561 = 2561
Scale_2562 = 2562
Scale_2563 = 2563
Scale_2564 = 2564
Scale_2565 = 2565
Scale_2566 = 2566
Scale_2567 = 2567
Scale_2568 = 2568
Scale_2569 = 2569
Scale_2570 = 2570
Scale_2571 = 2571
Scale_2572 = 2572
Scale_2573 = 2573
Scale_2574 = 2574
Scale_2575 = 2575
Scale_2576 = 2576
Scale_2577 = 2577
Scale_2578 = 2578
Scale_2579 = 2579
Scale_2580 = 2580
Raga_Neroshta = 2581
Scale_2582 = 2582
Scale_2583 = 2583
Scale_2584 = 2584
Scale_2585 = 2585
Scale_2586 = 2586
Scale_2587 = 2587
Scale_2588 = 2588
Scale_2589 = 2589
Scale_2590 = 2590
Scale_2591 = 2591
Scale_2592 = 2592
Scale_2593 = 2593
Scale_2594 = 2594
Rolitonic = 2595
Scale_2596 = 2596
Raga_Rasranjani = 2597
Scale_2598 = 2598
Malimic = 2599
Scale_2600 = 2600
Raga_Chandrakauns = 2601
Scale_2602 = 2602
Gadimic = 2603
Scale_2604 = 2604
Rylimic = 2605
Scale_2606 = 2606
Aerolian = 2607
Scale_2608 = 2608
Raga_Bhinna_Shadja = 2609
Scale_2610 = 2610
Raga_Vasanta = 2611
Scale_2612 = 2612
Raga_Hamsa_Vinodini = 2613
Scale_2614 = 2614
Thoptian = 2615
Scale_2616 = 2616
Pylimic = 2617
Scale_2618 = 2618
Ionyrian = 2619
Scale_2620 = 2620
Ionogian = 2621
Scale_2622 = 2622
Aerylyllic = 2623
Scale_2624 = 2624
Scale_2625 = 2625
Scale_2626 = 2626
Scale_2627 = 2627
Scale_2628 = 2628
Raga_Shubravarni = 2629
Scale_2630 = 2630
Macrimic = 2631
Scale_2632 = 2632
Bartók_Beta_Chord = 2633
Scale_2634 = 2634
Gocrimic = 2635
Scale_2636 = 2636
Raga_Ranjani = 2637
Scale_2638 = 2638
Dothian = 2639
Scale_2640 = 2640
Raga_Hindol = 2641
Scale_2642 = 2642
Raga_Hamsanandi = 2643
Scale_2644 = 2644
Raga_Mruganandana = 2645
Scale_2646 = 2646
Dadian = 2647
Scale_2648 = 2648
Aeolythimic = 2649
Scale_2650 = 2650
Panian = 2651
Scale_2652 = 2652
Sygian = 2653
Scale_2654 = 2654
Scale_2655 = 2655
Scale_2656 = 2656
Scale_2657 = 2657
Scale_2658 = 2658
Katynimic = 2659
Scale_2660 = 2660
Stydimic = 2661
Scale_2662 = 2662
Lalian = 2663
Scale_2664 = 2664
Aeradimic = 2665
Scale_2666 = 2666
Byrian = 2667
Scale_2668 = 2668
Jeths'_Mode = 2669
Scale_2670 = 2670
Aerolyllic = 2671
Scale_2672 = 2672
Mythimic = 2673
Scale_2674 = 2674
Chromatic_Lydian = 2675
Scale_2676 = 2676
Thodian = 2677
Scale_2678 = 2678
Rathyllic = 2679
Scale_2680 = 2680
Aerycrian = 2681
Scale_2682 = 2682
Thodyllic = 2683
Scale_2684 = 2684
Ionoryllic = 2685
Scale_2686 = 2686
Thacrygic = 2687
Scale_2688 = 2688
Scale_2689 = 2689
Scale_2690 = 2690
Scale_2691 = 2691
Scale_2692 = 2692
Scale_2693 = 2693
Scale_2694 = 2694
Scale_2695 = 2695
Scale_2696 = 2696
Katagitonic = 2697
Scale_2698 = 2698
Sythimic = 2699
Scale_2700 = 2700
Hawaiian = 2701
Scale_2702 = 2702
Galian = 2703
Scale_2704 = 2704
Raga_Mamata = 2705
Scale_2706 = 2706
Banimic = 2707
Scale_2708 = 2708
Raga_Kumud = 2709
Scale_2710 = 2710
Stolian = 2711
Scale_2712 = 2712
Porimic = 2713
Scale_2714 = 2714
Kynian = 2715
Scale_2716 = 2716
Epygian = 2717
Scale_2718 = 2718
Zocryllic = 2719
Scale_2720 = 2720
Raga_Puruhutika = 2721
Scale_2722 = 2722
Raga_Jivantika = 2723
Scale_2724 = 2724
Raga_Nagagandhari = 2725
Scale_2726 = 2726
Mela_Manavati = 2727
Scale_2728 = 2728
Aeragimic = 2729
Scale_2730 = 2730
Neapolitan_Major = 2731
Scale_2732 = 2732
Melodic_Minor_Ascending = 2733
Scale_2734 = 2734
Gynyllic = 2735
Scale_2736 = 2736
Raga_Hari_Nata = 2737
Scale_2738 = 2738
Mela_Suryakanta = 2739
Scale_2740 = 2740
Major = 2741
