2741: Major
2742: Scale 2742
2743: Staptyllic
2744: Scale 2744
2745: Mela Sulini
2746: Scale 2746
2747: Stythyllic
2748: Scale 2748
2749: Katagyllic
2750: Scale 2750
2751: Sylygic
2752: Scale 2752
2753: Scale 2753
2754: Scale 2754
2755: Scale 2755
2756: Scale 2756
2757: Raga Nishadi
2758: Scale 2758
2759: Mela Pavani
2760: Scale 2760
2761: Dagimic
2762: Scale 2762
2763: Mela Suvarnangi
2764: Scale 2764
2765: Lydian Diminished
2766: Scale 2766
2767: Katydyllic
2768: Scale 2768
2769: Dyrimic
2770: Scale 2770
2771: Marva That
2772: Scale 2772
2773: Lydian
2774: Scale 2774
2775: Godyllic
2776: Scale 2776
2777: Aeolian Harmonic
2778: Scale 2778
2779: Shostakovich
2780: Scale 2780
2781: Gycryllic
2782: Scale 2782
2783: Gothygic
2784: Scale 2784
2785: Scale 2785
2786: Scale 2786
2787: Zyrian
2788: Scale 2788
2789: Zolian
2790: Scale 2790
2791: Mixothyllic
2792: Scale 2792
2793: Eporian
2794: Scale 2794
2795: Van der Horst Octatonic
2796: Scale 2796
2797: Stalyllic
2798: Scale 2798
2799: Epilygic
2800: Scale 2800
2801: Zogian
2802: Scale 2802
2803: Raga Bhatiyar
2804: Scale 2804
2805: Ishikotsucho
2806: Scale 2806
2807: Zylygic
2808: Scale 2808
2809: Gythyllic
2810: Scale 2810
2811: Barygic
2812: Scale 2812
2813: Zolygic
2814: Scale 2814
2815: Aeradyllian
2816: Scale 2816
2817: Scale 2817
2818: Scale 2818
2819: Scale 2819
2820: Scale 2820
2821: Scale 2821
2822: Scale 2822
2823: Scale 2823
2824: Scale 2824
2825: Scale 2825
2826: Scale 2826
2827: Scale 2827
2828: Scale 2828
2829: Scale 2829
2830: Scale 2830
2831: Scale 2831
2832: Scale 2832
2833: Dolitonic
2834: Scale 2834
2835: Ionygimic
2836: Scale 2836
2837: Aelothimic
2838: Scale 2838
2839: Lyptian
2840: Scale 2840
2841: Sothimic
2842: Scale 2842
2843: Sorian
2844: Scale 2844
2845: Baptian
2846: Scale 2846
2847: Phracryllic
2848: Scale 2848
2849: Scale 2849
2850: Scale 2850
2851: Katoptimic
2852: Scale 2852
2853: Baptimic
2854: Scale 2854
2855: Epocrain
2856: Scale 2856
2857: Stythimic
2858: Scale 2858
2859: Phrycrian
2860: Scale 2860
2861: Katothian
2862: Scale 2862
2863: Aerogyllic
2864: Scale 2864
2865: Solimic
2866: Scale 2866
2867: Socrian
2868: Scale 2868
2869: Major Augmented
2870: Scale 2870
2871: Stanyllic
2872: Scale 2872
2873: Ionian Augmented Sharp 2
2874: Scale 2874
2875: Ganyllic
2876: Scale 2876
2877: Phrylyllic
2878: Scale 2878
2879: Stadygic
2880: Scale 2880
2881: Scale 2881
2882: Scale 2882
2883: Scale 2883
2884: Scale 2884
2885: Byrimic
2886: Scale 2886
2887: Gaptian
2888: Scale 2888
2889: Thoptimic
2890: Scale 2890
2891: Phrogian
2892: Scale 2892
2893: Lylian
2894: Scale 2894
2895: Aeoryllic
2896: Scale 2896
2897: Rycrimic
2898: Scale 2898
2899: Kagian
2900: Scale 2900
2901: Lydian Augmented
2902: Scale 2902
2903: Gothyllic
2904: Scale 2904
2905: Aeolian Flat 1
2906: Scale 2906
2907: Magen Abot 2
2908: Scale 2908
2909: Mocryllic
2910: Scale 2910
2911: Katygic
2912: Scale 2912
2913: Scale 2913
2914: Scale 2914
2915: Aeolydian
2916: Scale 2916
2917: Nohkan Flute Scale
2918: Scale 2918
2919: Molyllic
2920: Scale 2920
2921: Pogian
2922: Scale 2922
2923: Baryllic
2924: Scale 2924
2925: Diminished
2926: Scale 2926
2927: Rodygic
2928: Scale 2928
2929: Aeolathian
2930: Scale 2930
2931: Zathyllic
2932: Scale 2932
2933: Scale 2933
2934: Scale 2934
2935: Modygic
2936: Scale 2936
2937: Phragyllic
2938: Scale 2938
2939: Goptygic
2940: Scale 2940
2941: Laptygic
2942: Scale 2942
2943: Dathyllian
2944: Scale 2944
2945: Scale 2945
2946: Scale 2946
2947: Scale 2947
2948: Scale 2948
2949: Scale 2949
2950: Scale 2950
2951: Scale 2951
2952: Scale 2952
2953: Ionylimic
2954: Scale 2954
2955: Thorian
2956: Scale 2956
2957: Thygian
2958: Scale 2958
2959: Dygyllic
2960: Scale 2960
2961: Bygimic
2962: Scale 2962
2963: Bygian
2964: Scale 2964
2965: Darian
2966: Scale 2966
2967: Madyllic
2968: Scale 2968
2969: Tholian
2970: Scale 2970
2971: Aeolynyllic
2972: Scale 2972
2973: Panyllic
2974: Scale 2974
2975: Aeroptygic
2976: Scale 2976
2977: Scale 2977
2978: Scale 2978
2979: Gyptian
2980: Scale 2980
2981: Ionolian
2982: Scale 2982
2983: Zythyllic
2984: Scale 2984
2985: Epacrian
2986: Scale 2986
2987: Neapolitan Major and Minor Mixed
2988: Scale 2988
2989: Bebop Minor
2990: Scale 2990
2991: Zanygic
2992: Scale 2992
2993: Stythian
2994: Scale 2994
2995: Raga Saurashtra
2996: Scale 2996
2997: Major Bebop
2998: Scale 2998
2999: Chromatic and Permuted Diatonic Dorian Mixed
3000: Scale 3000
3001: Lonyllic
3002: Scale 3002
3003: Genus Chromaticum
3004: Scale 3004
3005: Gycrygic
3006: Scale 3006
3007: Zyryllian
3008: Scale 3008
3009: Scale 3009
3010: Scale 3010
3011: Scale 3011
3012: Scale 3012
3013: Thynian
3014: Scale 3014
3015: Laptyllic
3016: Scale 3016
3017: Gacrian
3018: Scale 3018
3019: Scale 3019
3020: Scale 3020
3021: Stodyllic
3022: Scale 3022
3023: Mothygic
3024: Scale 3024
3025: Epycrian
3026: Scale 3026
3027: Rythyllic
3028: Scale 3028
3029: Ionocryllic
3030: Scale 3030
3031: Epithygic
3032: Scale 3032
3033: Doptyllic
3034: Scale 3034
3035: Gocrygic
3036: Scale 3036
3037: Nine Tone Scale
3038: Scale 3038
3039: Godyllian
3040: Scale 3040
3041: Scale 3041
3042: Scale 3042
3043: Ionayllic
3044: Scale 3044
3045: Raptyllic
3046: Scale 3046
3047: Panygic
3048: Scale 3048
3049: Phrydyllic
3050: Scale 3050
3051: Stalygic
3052: Scale 3052
3053: Zycrygic
3054: Scale 3054
3055: Messiaen Mode 7
3056: Scale 3056
3057: Phroryllic
3058: Scale 3058
3059: Madygic
3060: Scale 3060
3061: Apinygic
3062: Scale 3062
3063: Solyllian
3064: Scale 3064
3065: Zothygic
3066: Scale 3066
3067: Goptyllian
3068: Scale 3068
3069: Maqam Shawq Afza
3070: Scale 3070
3071: Solatic
3072: Scale 3072
3073: Scale 3073
3074: Scale 3074
3075: Scale 3075
3076: Scale 3076
3077: Scale 3077
3078: Scale 3078
3079: Scale 3079
3080: Scale 3080
3081: Scale 3081
3082: Scale 3082
3083: Scale 3083
3084: Scale 3084
3085: Scale 3085
3086: Scale 3086
3087: Scale 3087
3088: Scale 3088
3089: Scale 3089
3090: Scale 3090
3091: Scale 3091
3092: Scale 3092
3093: Scale 3093
3094: Scale 3094
3095: Scale 3095
3096: Scale 3096
3097: Scale 3097
3098: Scale 3098
3099: Scale 3099
3100: Scale 3100
3101: Scale 3101
3102: Scale 3102
3103: Scale 3103
3104: Scale 3104
3105: Scale 3105
3106: Scale 3106
3107: Scale 3107
3108: Scale 3108
3109: Scale 3109
3110: Scale 3110
3111: Scale 3111
3112: Scale 3112
3113: Scale 3113
3114: Scale 3114
3115: Scale 3115
3116: Scale 3116
3117: Scale 3117
3118: Scale 3118
3119: Scale 3119
3120: Scale 3120
3121: Scale 3121
3122: Scale 3122
3123: Scale 3123
3124: Scale 3124
3125: Scale 3125
3126: Scale 3126
3127: Scale 3127
3128: Scale 3128
3129: Scale 3129
3130: Scale 3130
3131: Scale 3131
3132: Scale 3132
3133: Scale 3133
3134: Scale 3134
3135: Scale 3135
3136: Scale 3136
3137: Scale 3137
3138: Scale 3138
3139: Scale 3139
3140: Scale 3140
3141: Kanitonic
3142: Scale 3142
3143: Polimic
3144: Scale 3144
3145: Stolitonic
3146: Scale 3146
3147: Ryrimic
3148: Scale 3148
3149: Phrycrimic
3150: Scale 3150
3151: Pacrian
3152: Scale 3152
3153: Zathitonic
3154: Scale 3154
3155: Ladimic
3156: Scale 3156
3157: Zyptimic
3158: Scale 3158
3159: Stocrian
3160: Scale 3160
3161: Kodimic
3162: Scale 3162
3163: Rogian
3164: Scale 3164
3165: Mylian
3166: Scale 3166
3167: Thynyllic
3168: Scale 3168
3169: Scale 3169
3170: Scale 3170
3171: Zythimic
3172: Scale 3172
3173: Zarimic
3174: Scale 3174
3175: Eponian
3176: Scale 3176
3177: Rothimic
3178: Scale 3178
3179: Daptian
3180: Scale 3180
3181: Rolian
3182: Scale 3182
3183: Mixonyllic
3184: Scale 3184
3185: Messiaen Mode 5 Inverse
3186: Scale 3186
3187: Koptian
3188: Scale 3188
3189: Aeolonian
3190: Scale 3190
3191: Bynyllic
3192: Scale 3192
3193: Zathian
3194: Scale 3194
3195: Raryllic
3196: Scale 3196
3197: Gylyllic
3198: Scale 3198
3199: Thaptygic
3200: Scale 3200
3201: Scale 3201
3202: Scale 3202
3203: Scale 3203
3204: Scale 3204
3205: Scale 3205
3206: Scale 3206
3207: Scale 3207
3208: Scale 3208
3209: Aeraphitonic
3210: Scale 3210
3211: Epacrimic
3212: Scale 3212
3213: Eponimic
3214: Scale 3214
3215: Katydian
3216: Scale 3216
3217: Molitonic
3218: Scale 3218
3219: Ionaphimic
3220: Scale 3220
3221: Bycrimic
3222: Scale 3222
3223: Thyphian
3224: Scale 3224
3225: Ionalimic
3226: Scale 3226
3227: Aeolocrian
3228: Scale 3228
3229: Aeolaptian
3230: Scale 3230
3231: Kataptyllic
3232: Scale 3232
3233: Scale 3233
3234: Scale 3234
3235: Pothimic
3236: Scale 3236
3237: Raga Brindabani Sarang
3238: Scale 3238
3239: Mela Tanarupi
3240: Scale 3240
3241: Dalimic
3242: Scale 3242
3243: Mela Rupavati
3244: Scale 3244
3245: Mela Varunapriya
3246: Scale 3246
3247: Aeolonyllic
3248: Scale 3248
3249: Raga Tilang
3250: Scale 3250
3251: Mela Hatakambari
3252: Scale 3252
3253: Mela Naganandini
3254: Scale 3254
3255: Daryllic
3256: Scale 3256
3257: Mela Calanata
3258: Scale 3258
3259: Scale 3259
3260: Scale 3260
3261: Dodyllic
3262: Scale 3262
3263: Pyrygic
3264: Scale 3264
3265: Scale 3265
3266: Scale 3266
3267: Scale 3267
3268: Scale 3268
3269: Raga Malarani
3270: Scale 3270
3271: Mela Raghupriya
3272: Scale 3272
3273: Raga Jivantini
3274: Scale 3274
3275: Mela Divyamani
3276: Scale 3276
3277: Mela Nitimati
3278: Scale 3278
3279: Pythyllic
3280: Scale 3280
3281: Raga Vijayavasanta
3282: Scale 3282
3283: Mela Visvambhari
3284: Scale 3284
3285: Mela Citrambari
3286: Scale 3286
3287: Phrathyllic
3288: Scale 3288
3289: Lydian Sharp 2 Sharp 6
3290: Scale 3290
3291: Lygyllic
3292: Scale 3292
3293: Saryllic
3294: Scale 3294
3295: Phroptygic
3296: Scale 3296
3297: Scale 3297
3298: Scale 3298
3299: Syptian
3300: Scale 3300
3301: Chromatic Mixolydian Inverse
3302: Scale 3302
3303: Mylyllic
3304: Scale 3304
3305: Chromatic Hypophrygian
3306: Scale 3306
3307: Boptyllic
3308: Scale 3308
3309: Bycryllic
3310: Scale 3310
3311: Mixodygic
3312: Scale 3312
3313: Aeolacrian
3314: Scale 3314
3315: Tcherepnin Octatonic Mode 1
3316: Scale 3316
3317: Katynyllic
3318: Scale 3318
3319: Tholygic
3320: Scale 3320
3321: Epagyllic
3322: Scale 3322
3323: Lacrygic
3324: Scale 3324
3325: Mixolygic
3326: Scale 3326
3327: Madyllian
3328: Scale 3328
3329: Scale 3329
3330: Scale 3330
3331: Scale 3331
3332: Scale 3332
3333: Scale 3333
3334: Scale 3334
3335: Scale 3335
3336: Scale 3336
3337: Scale 3337
3338: Scale 3338
3339: Scale 3339
3340: Scale 3340
3341: Scale 3341
3342: Scale 3342
3343: Scale 3343
3344: Scale 3344
3345: Zylitonic
3346: Scale 3346
3347: Synimic
3348: Scale 3348
3349: Aeolocrimic
3350: Scale 3350
3351: Karian
3352: Scale 3352
3353: Phraptimic
3354: Scale 3354
3355: Bagian
3356: Scale 3356
3357: Phrodian
3358: Scale 3358
3359: Bonyllic
3360: Scale 3360
3361: Scale 3361
3362: Scale 3362
3363: Rogimic
3364: Scale 3364
3365: Katolimic
3366: Scale 3366
3367: Moptian
3368: Scale 3368
3369: Mixolimic
3370: Scale 3370
3371: Aeolylian
3372: Scale 3372
3373: Lodian
3374: Scale 3374
3375: Scale 3375
3376: Scale 3376
3377: Phralimic
3378: Scale 3378
3379: Verdi's Scala Enigmatica Descending
3380: Scale 3380
3381: Katanian
3382: Scale 3382
3383: Zoptyllic
3384: Scale 3384
3385: Chromatic Phrygian
3386: Scale 3386
3387: Aeryptyllic
3388: Scale 3388
3389: Socryllic
3390: Scale 3390
3391: Aeolynygic
3392: Scale 3392
3393: Scale 3393
3394: Scale 3394
3395: Scale 3395
3396: Scale 3396
3397: Sydimic
3398: Scale 3398
3399: Zonian
3400: Scale 3400
3401: Palimic
3402: Scale 3402
3403: Bylian
3404: Scale 3404
3405: Stynian
3406: Scale 3406
3407: Katocryllic
3408: Scale 3408
3409: Katanimic
3410: Scale 3410
3411: Enigmatic
3412: Scale 3412
3413: Leading Whole-tone
3414: Scale 3414
3415: Ionaptyllic
3416: Scale 3416
3417: Golian
3418: Scale 3418
3419: Magen Abot 1
3420: Scale 3420
3421: Aerothyllic
3422: Scale 3422
3423: Lothygic
3424: Scale 3424
3425: Scale 3425
3426: Scale 3426
3427: Zacrian
3428: Scale 3428
3429: Marian
3430: Scale 3430
3431: Zyptyllic
3432: Scale 3432
3433: Thonian
3434: Scale 3434
3435: Prokofiev
3436: Scale 3436
3437: Scale 3437
3438: Scale 3438
3439: Lythygic
3440: Scale 3440
3441: Thacrian
3442: Scale 3442
3443: Verdi's Scala Enigmatica
3444: Scale 3444
3445: Messiaen Mode 6 Inverse
3446: Scale 3446
3447: Kynygic
3448: Scale 3448
3449: Bacryllic
3450: Scale 3450
3451: Garygic
3452: Scale 3452
3453: Katarygic
3454: Scale 3454
3455: Ryptyllian
3456: Scale 3456
3457: Scale 3457
3458: Scale 3458
3459: Scale 3459
3460: Scale 3460
3461: Scale 3461
3462: Scale 3462
3463: Scale 3463
3464: Scale 3464
3465: Katathimic
3466: Scale 3466
3467: Katonian
3468: Scale 3468
3469: Monian
3470: Scale 3470
3471: Gyryllic
3472: Scale 3472
3473: Lathimic
3474: Scale 3474
3475: Kylian
3476: Scale 3476
3477: Kyptian
3478: Scale 3478
3479: Rothyllic
3480: Scale 3480
3481: Katathian
3482: Scale 3482
3483: Mixotharyllic
3484: Scale 3484
3485: Sabach
3486: Scale 3486
3487: Byptygic
3488: Scale 3488
3489: Scale 3489
3490: Scale 3490
3491: Tharian
3492: Scale 3492
3493: Rathian
3494: Scale 3494
3495: Banyllic
3496: Scale 3496
3497: Phrolian
3498: Scale 3498
3499: Hamel
3500: Scale 3500
3501: Maqam Nahawand
3502: Scale 3502
3503: Zyphygic
3504: Scale 3504
3505: Stygian
3506: Scale 3506
3507: Maqam Hijaz
3508: Scale 3508
3509: Stogyllic
3510: Scale 3510
3511: Epolygic
3512: Scale 3512
3513: Dydyllic
3514: Scale 3514
3515: Moorish Phrygian
3516: Scale 3516
3517: Epocrygic
3518: Scale 3518
3519: Raga Sindhi-Bhairavi
3520: Scale 3520
3521: Scale 3521
3522: Scale 3522
3523: Scale 3523
3524: Scale 3524
3525: Zocrian
3526: Scale 3526
3527: Ronyllic
3528: Scale 3528
3529: Stalian
3530: Scale 3530
3531: Neveseri
3532: Scale 3532
3533: Thadyllic
3534: Scale 3534
3535: Mylygic
3536: Scale 3536
3537: Katogian
3538: Scale 3538
3539: Aeoryllic
3540: Scale 3540
3541: Racryllic
3542: Scale 3542
3543: Aeolonygic
3544: Scale 3544
3545: Thyptyllic
3546: Scale 3546
3547: Sadygic
3548: Scale 3548
3549: Messiaen Mode 3 Inverse
3550: Scale 3550
3551: Sagyllian
3552: Scale 3552
3553: Scale 3553
3554: Scale 3554
3555: Pylyllic
3556: Scale 3556
3557: Scale 3557
3558: Scale 3558
3559: Thophygic
3560: Scale 3560
3561: Pothyllic
3562: Scale 3562
3563: Ionoptygic
3564: Scale 3564
3565: Aeolorygic
3566: Scale 3566
3567: Epityllian
3568: Scale 3568
3569: Aeoladyllic
3570: Scale 3570
3571: Dyrygic
3572: Scale 3572
3573: Kaptygic
3574: Scale 3574
3575: Symmetrical Decatonic
3576: Scale 3576
3577: Loptygic
3578: Scale 3578
3579: Zyphyllian
3580: Scale 3580
3581: Epocryllian
3582: Scale 3582
3583: Zylatic
3584: Scale 3584
3585: Scale 3585
3586: Scale 3586
3587: Scale 3587
3588: Scale 3588
3589: Scale 3589
3590: Scale 3590
3591: Scale 3591
3592: Scale 3592
3593: Scale 3593
3594: Scale 3594
3595: Scale 3595
3596: Scale 3596
3597: Scale 3597
3598: Scale 3598
3599: Scale 3599
3600: Scale 3600
3601: Scale 3601
3602: Scale 3602
3603: Scale 3603
3604: Scale 3604
3605: Scale 3605
3606: Scale 3606
3607: Scale 3607
3608: Scale 3608
3609: Scale 3609
3610: Scale 3610
3611: Scale 3611
3612: Scale 3612
3613: Scale 3613
3614: Scale 3614
3615: Scale 3615
3616: Scale 3616
3617: Scale 3617
3618: Scale 3618
3619: Thanimic
3620: Scale 3620
3621: Gylimic
3622: Scale 3622
3623: Aerocrian
3624: Scale 3624
3625: Podimic
3626: Scale 3626
3627: Kalian
3628: Scale 3628
3629: Boptian
3630: Scale 3630
3631: Gydyllic
3632: Scale 3632
3633: Daptimic
3634: Scale 3634
3635: Katygian
3636: Scale 3636
3637: Raga Rageshri
3638: Scale 3638
3639: Paptyllic
3640: Scale 3640
3641: Thocrian
3642: Scale 3642
3643: Kydyllic
3644: Scale 3644
3645: Zycryllic
3646: Scale 3646
3647: Eporygic
3648: Scale 3648
3649: Scale 3649
3650: Scale 3650
3651: Scale 3651
3652: Scale 3652
3653: Sathimic
3654: Scale 3654
3655: Mathian
3656: Scale 3656
3657: Epynimic
3658: Scale 3658
3659: Polian
3660: Scale 3660
3661: Mixodorian
3662: Scale 3662
3663: Sonyllic
3664: Scale 3664
3665: Stalimic
3666: Scale 3666
3667: Kaptian
3668: Scale 3668
3669: Mothian
3670: Scale 3670
3671: Aeonyllic
3672: Scale 3672
3673: Ranian
3674: Scale 3674
3675: Monyllic
3676: Scale 3676
3677: Scale 3677
3678: Scale 3678
3679: Rycrygic
3680: Scale 3680
3681: Scale 3681
3682: Scale 3682
3683: Dycrian
3684: Scale 3684
3685: Kodian
3686: Scale 3686
3687: Zonyllic
3688: Scale 3688
3689: Katocrian
3690: Scale 3690
3691: Badyllic
3692: Scale 3692
3693: Stadyllic
3694: Scale 3694
3695: Kodygic
3696: Scale 3696
3697: Ionarian
3698: Scale 3698
3699: Galyllic
3700: Scale 3700
3701: Bagyllic
3702: Scale 3702
3703: Katalygic
3704: Scale 3704
3705: Messiaen Mode 4 Inverse
3706: Scale 3706
3707: Rynygic
3708: Scale 3708
3709: Katynygic
3710: Scale 3710
3711: Dycryllian
3712: Scale 3712
3713: Scale 3713
3714: Scale 3714
3715: Scale 3715
3716: Scale 3716
3717: Scale 3717
3718: Scale 3718
3719: Scale 3719
3720: Scale 3720
3721: Phragimic
3722: Scale 3722
3723: Myptian
3724: Scale 3724
3725: Kyrian
3726: Scale 3726
3727: Tholyllic
3728: Scale 3728
3729: Starimic
3730: Scale 3730
3731: Aeryrian
3732: Scale 3732
3733: Gycrian
3734: Scale 3734
3735: Scale 3735
3736: Scale 3736
3737: Phrocrian
3738: Scale 3738
3739: Epanyllic
3740: Scale 3740
3741: Zydyllic
3742: Scale 3742
3743: Thadygic
3744: Scale 3744
3745: Scale 3745
3746: Scale 3746
3747: Myrian
3748: Scale 3748
3749: Raga Sorati
3750: Scale 3750
3751: Aerathyllic
3752: Scale 3752
3753: Phraptian
3754: Scale 3754
3755: Phryryllic
3756: Scale 3756
3757: Raga Mian Ki Malhar
3758: Scale 3758
3759: Darygic
3760: Scale 3760
3761: Raga Madhuri
3762: Scale 3762
3763: Modyllic
3764: Scale 3764
3765: Dominant Bebop
3766: Scale 3766
3767: Chromatic Bebop
3768: Scale 3768
3769: Eponyllic
3770: Scale 3770
3771: Stophygic
3772: Scale 3772
3773: Raga Malgunji
3774: Scale 3774
3775: Loptyllian
3776: Scale 3776
3777: Scale 3777
3778: Scale 3778
3779: Scale 3779
3780: Scale 3780
3781: Gyphian
3782: Scale 3782
3783: Phrygyllic
3784: Scale 3784
3785: Epagian
3786: Scale 3786
3787: Kagyllic
3788: Scale 3788
3789: Eporyllic
3790: Scale 3790
3791: Stodygic
3792: Scale 3792
3793: Aeopian
3794: Scale 3794
3795: Epothyllic
3796: Scale 3796
3797: Rocryllic
3798: Scale 3798
3799: Aeralygic
3800: Scale 3800
3801: Maptyllic
3802: Scale 3802
3803: Epidygic
3804: Scale 3804
3805: Moptygic
3806: Scale 3806
3807: Bagyllian
3808: Scale 3808
3809: Scale 3809
3810: Scale 3810
3811: Epogyllic
3812: Scale 3812
3813: Aeologyllic
3814: Scale 3814
3815: Galygic
3816: Scale 3816
3817: Zoryllic
3818: Scale 3818
3819: Aeolanygic
3820: Scale 3820
3821: Epyrygic
3822: Scale 3822
3823: Epinyllian
3824: Scale 3824
3825: Pynyllic
3826: Scale 3826
3827: Bodygic
3828: Scale 3828
3829: Taishikicho
3830: Scale 3830
3831: Ionyllian
3832: Scale 3832
3833: Dycrygic
3834: Scale 3834
3835: Katodyllian
3836: Scale 3836
3837: Minor Pentatonic With Leading Tones
3838: Scale 3838
3839: Mixolatic
3840: Scale 3840
3841: Scale 3841
3842: Scale 3842
3843: Scale 3843
3844: Scale 3844
3845: Scale 3845
3846: Scale 3846
3847: Scale 3847
3848: Scale 3848
3849: Scale 3849
3850: Scale 3850
3851: Scale 3851
3852: Scale 3852
3853: Scale 3853
3854: Scale 3854
3855: Scale 3855
3856: Scale 3856
3857: Ponimic
3858: Scale 3858
3859: Aeolarian
3860: Scale 3860
3861: Phroptian
3862: Scale 3862
3863: Eparyllic
3864: Scale 3864
3865: Starian
3866: Scale 3866
3867: Storyllic
3868: Scale 3868
3869: Bygyllic
3870: Scale 3870
3871: Aerynygic
3872: Scale 3872
3873: Scale 3873
3874: Scale 3874
3875: Aeryptian
3876: Scale 3876
3877: Thanian
3878: Scale 3878
3879: Pathyllic
3880: Scale 3880
3881: Morian
3882: Scale 3882
3883: Kyryllic
3884: Scale 3884
3885: Styryllic
3886: Scale 3886
3887: Phrathygic
3888: Scale 3888
3889: Parian
3890: Scale 3890
3891: Ryryllic
3892: Scale 3892
3893: Phrocryllic
3894: Scale 3894
3895: Eparygic
3896: Scale 3896
3897: Kalyllic
3898: Scale 3898
3899: Katorygic
3900: Scale 3900
3901: Bycrygic
3902: Scale 3902
3903: Aeogyllian
3904: Scale 3904
3905: Scale 3905
3906: Scale 3906
3907: Scale 3907
3908: Scale 3908
3909: Rydian
3910: Scale 3910
3911: Katyryllic
3912: Scale 3912
3913: Bonian
3914: Scale 3914
3915: Scale 3915
3916: Scale 3916
3917: Katoptyllic
3918: Scale 3918
3919: Lynygic
3920: Scale 3920
3921: Pythian
3922: Scale 3922
3923: Stoptyllic
3924: Scale 3924
3925: Thyryllic
3926: Scale 3926
3927: Monygic
3928: Scale 3928
3929: Aeolothyllic
3930: Scale 3930
3931: Aerygic
3932: Scale 3932
3933: Ionidygic
3934: Scale 3934
3935: Kataphyllian
3936: Scale 3936
3937: Scale 3937
3938: Scale 3938
3939: Dogyllic
3940: Scale 3940
3941: Stathyllic
3942: Scale 3942
3943: Zynygic
3944: Scale 3944
3945: Lydyllic
3946: Scale 3946
3947: Ryptygic
3948: Scale 3948
3949: Koptygic
3950: Scale 3950
3951: Mathyllian
3952: Scale 3952
3953: Thagyllic
3954: Scale 3954
3955: Pothygic
3956: Scale 3956
3957: Porygic
3958: Scale 3958
3959: Katagyllian
3960: Scale 3960
3961: Zathygic
3962: Scale 3962
3963: Aeoryllian
3964: Scale 3964
3965: Messiaen Mode 7 Inverse
3966: Scale 3966
3967: Soratic
3968: Scale 3968
3969: Scale 3969
3970: Scale 3970
3971: Scale 3971
3972: Scale 3972
3973: Scale 3973
3974: Scale 3974
3975: Scale 3975
3976: Scale 3976
3977: Kythian
3978: Scale 3978
3979: Dynyllic
3980: Scale 3980
3981: Phrycryllic
3982: Scale 3982
3983: Thyptygic
3984: Scale 3984
3985: Thadian
3986: Scale 3986
3987: Loryllic
3988: Scale 3988
3989: Sythyllic
3990: Scale 3990
3991: Badygic
3992: Scale 3992
3993: Ioniptyllic
3994: Scale 3994
3995: Ionygic
3996: Scale 3996
3997: Dogygic
3998: Scale 3998
3999: Dydyllian
4000: Scale 4000
4001: Scale 4001
4002: Scale 4002
4003: Sadyllic
4004: Scale 4004
4005: Scale 4005
4006: Scale 4006
4007: Doptygic
4008: Scale 4008
4009: Phranyllic
4010: Scale 4010
4011: Styrygic
4012: Scale 4012
4013: Raga Pilu
4014: Scale 4014
4015: Phradyllian
4016: Scale 4016
4017: Dolyllic
4018: Scale 4018
4019: Lonygic
4020: Scale 4020
4021: Raga Pahadi
4022: Scale 4022
4023: Styptyllian
4024: Scale 4024
4025: Kalygic
4026: Scale 4026
4027: Ragyllian
4028: Scale 4028
4029: Major/Minor Mixed
4030: Scale 4030
4031: Godatic
4032: Scale 4032
4033: Scale 4033
4034: Scale 4034
4035: Scale 4035
4036: Scale 4036
4037: Ionyllic
4038: Scale 4038
4039: Ionogygic
4040: Scale 4040
4041: Zaryllic
4042: Scale 4042
4043: Phrocrygic
4044: Scale 4044
4045: Gyptygic
4046: Scale 4046
4047: Thogyllian
4048: Scale 4048
4049: Stycryllic
4050: Scale 4050
4051: Ionilygic
4052: Scale 4052
4053: Kyrygic
4054: Scale 4054
4055: Dagyllian
4056: Scale 4056
4057: Phrygic
4058: Scale 4058
4059: Zolyllian
4060: Scale 4060
4061: Staptyllian
4062: Scale 4062
4063: Eptatic
4064: Scale 4064
4065: Scale 4065
4066: Scale 4066
4067: Aeolarygic
4068: Scale 4068
4069: Starygic
4070: Scale 4070
4071: Rygyllian
4072: Scale 4072
4073: Sathygic
4074: Scale 4074
4075: Katyllian
4076: Scale 4076
4077: Gothyllian
4078: Scale 4078
4079: Ionatic
4080: Scale 4080
4081: Manygic
4082: Scale 4082
4083: Bathyllian
4084: Scale 4084
4085: Sydyllian
4086: Scale 4086
4087: Aeolatic
4088: Scale 4088
4089: Katoryllian
4090: Scale 4090
4091: Thydatic
4092: Scale 4092
4093: Aerycratic
4094: Scale 4094
4095: Chromatic
